質問: 
回答: 
------------------------------
質問: サンプル 問い合わせ文
回答: サンプル 応答文
------------------------------
質問: 母子手帳を受け取りたいのですが、手続きを教えてください。
回答: 窓口で妊娠届をご記入いただき、母子手帳をお渡しします。
------------------------------
質問: 母子手帳の受け取り場所はどこですか？
回答: 母子手帳は、○○市役所本庁舎△△階××課窓口、◎◎出張所、………（その他の受け取り場所を適宜記載）………で受け取れます。
------------------------------
質問: 母子手帳はすぐに発行してもらえますか？
回答: 母子手帳は、妊娠届の内容を確認させていただき、その場でお渡しします。
------------------------------
質問: 妊婦健診受診票はいつの分から使えますか？
回答: 妊婦健診の受診票は、受診票を受け取った日より後で、病院が妊婦健診と規定した日に利用できます。
------------------------------
質問: 妊婦健診受診票は○○市外で使えますか？
回答: 妊婦健診の受診票は、●●県内の契約医療機関でお使いいただけます。
------------------------------
質問: 妊婦健診受診票受取前に病院にかかった分は、還付されますか？
回答: 妊婦健診受診票をお渡ししてからの助成になります。
------------------------------
質問: 妊婦健診が14回以上かかりましたが、追加で助成してもらえますか？
回答: 妊婦健診費用の助成は14回までになります。
------------------------------
質問: ●●県内で引っ越したら、妊婦健診の受診票は？
回答: 受診票の妊婦歯科健診は、○○市内のみでのご利用になります。
------------------------------
質問: ●●県内で引っ越したら、子どもの受診票は？
回答: 1歳6か月健診の受診券は、○○市内のみでのご利用になります。
------------------------------
質問: ●●県外へ引っ越したら、妊婦健診の受診票は？
回答: 受診票はご利用いただけなくなります。引っ越し先の自治体にお問い合わせください。
------------------------------
質問: ●●県外へ引っ越したら、子どもの受診票は？
回答: 受診票はご利用いただけなくなります。引っ越し先の自治体にお問い合わせください。
------------------------------
質問: 妊婦健診受診票の余りを換金してもらえますか？
回答: 妊婦健診に対する助成制度であり、金券ではありません。
------------------------------
質問: 里帰り出産の際、受診票は使えますか？
回答: ●●県以外では受診票の利用はできません。
------------------------------
質問: 子どもが生まれたら、どんな手続きが必要ですか。
回答: 出産後に必要な手続きは出生届・出生通知票の提出、児童手当、子ども医療費助成の申請等があります。
------------------------------
質問: （乳房ケアに対する助成）の使い方を教えてください。
回答: （乳房ケアに対する助成を行っている場合は、申し込み方法等を記載してください。）
------------------------------
質問: 赤ちゃん訪問の案内がきましたが、日時を変更できますか？
回答: 赤ちゃん訪問の日時の変更は可能です。
------------------------------
質問: 1か月健診の助成はありますか？
回答: 1か月健診の助成は実施していません。
------------------------------
質問: 子どもの健診の案内が来ましたが、指定された日に行けません。
回答: 子どもの健診の指定日について、ご都合が悪い場合は、受診可能な日程をご案内します。
------------------------------
質問: 子どもの健診の時間は、どのくらいかかりますか？
回答: 健診の時間は通常1時間程度です。
------------------------------
質問: 乳児・1歳6か月歯科・3歳児健診は、指定の保健所（保健相談所）以外の保健所（保健相談所）で受診できますか？
回答: 乳児・1歳6か月歯科・3歳児健診は、指定の保健所もしくは保健相談所をご利用ください。
------------------------------
質問: 6・7か月健診の券を失くしてしまいました。
回答: 受診票を再発行します。
------------------------------
質問: 9・10か月健診の券を失くしてしまいました。
回答: 受診票を再発行します。
------------------------------
質問: 6・7か月健診の期間内に受診できません。
回答: 健診の期間を過ぎると助成を受けることができません。
------------------------------
質問: 9・10か月健診の期間内に受診できません。
回答: 健診の期間を過ぎると助成を受けることができません。
------------------------------
質問: ○○市外でも6・7か月健診の受診票は使えますか？
回答: 受診票は○○市外でも●●県内の契約医療機関であればお使いいただけます。
------------------------------
質問: ○○市外でも9・10か月健診の受診票は使えますか？
回答: 受診票は○○市外でも●●県内の契約医療機関であればお使いいただけます。
------------------------------
質問: ○○市外でも1歳6か月健診の受診票は使えますか？
回答: 1歳6か月健診の受診票は○○市外ではご利用できません。
------------------------------
質問: 1歳児健診は、保健所でやっていますか？
回答: 1歳児健診は保健所では実施していません。
------------------------------
質問: 3歳児健診で尿が取れません。
回答: 3歳児健診で尿が取れない場合でも、健診後、4歳になる前日までに健診受付時間内に、尿をお持ちいただければ追加で検査できます。
------------------------------
質問: 予防接種記録票の再発行はできますか？
回答: 予防接種記録票は、対象の年齢であれば、再発行が可能です。
------------------------------
質問: ○○市に転入したら予診票（予防接種記録票）は送られてきますか？
回答: ○○市では市内に住民登録のあるお子様へ予防接種すべき時期が近づいたら予防接種記録票をお送りしています。
------------------------------
質問: 里帰り先で予防接種を受けたい。
回答: ●●県内の指定医療機関であれば引き続き、お手持ちの予防接種記録票（予診票）が使用できます。
------------------------------
質問: 予防接種を打つべき時期（法定接種期間）を過ぎてしまいました。
回答: 法定接種期間が過ぎてしまった場合は、原則、自己負担（自費）になります。
------------------------------
質問: インフルエンザとおたふくかぜの予防接種記録票が送られてきません。
回答: インフルエンザとおたふくかぜの予防接種記録票は、○○市からはお送りしません。
------------------------------
質問: 産前・産後のことについて教えてください。
回答: ○○市の産前産後のサービスは、（東京都における「母子保健バッグ」等、自治体が妊婦等に対して交付しているもの）をご覧ください。
------------------------------
質問: 母子手帳の他に産前に市役所でやるべき手続きはありますか？
回答: 産前は母子手帳以外の手続きは特にありません。
------------------------------
質問: 母子手帳の申請には医師の診断書が必要ですか？
回答: 母子手帳の申請には診断書はいりませんが、妊娠届に診断を受けた病院名・医師名を記入していただきます。
------------------------------
質問: 妻が受診票を使って妊婦健診を受けましたが、上乗せで毎回2000円支払っていました。その分については助成はないのですか？
回答: 病院によっては、受診票の妊婦健診に独自の検査等を組み合わせている場合があります。
------------------------------
質問: 子どもが1歳6か月健診を受けずに2歳になりましたが、もう歯科の健診はないのですか？
回答: 次は3歳児健診になりますが、それまでに歯について気になることがあれば、歯科専門相談をご利用ください。
------------------------------
質問: 療育医療はどんな時に申請できるのですか？
回答: 18歳未満の方で、結核の治療のため医師が指定医療機関に長期入院が必要と認めた場合に、入院医療費の助成と日用品・学用品の給付申請ができます。
------------------------------
質問: 療育医療の申請手続を教えてください。
回答: 保護者の住所地の保健所に申請します。
------------------------------
質問: 療育医療の申請に必要なものは何ですか？
回答: 療育医療の申請には、①療育医療申請書、②療育給付意見書、③自己負担金措置申請書、④世帯調書、⑤お子さんの健康保険証、⑥乳幼児（子ども）医療証、⑦マイナンバーの記載に必要な書類、⑧所得税額証明書（収入のある方全員）などを提出してください。
------------------------------
質問: 療育医療の申請手続はいつまでにすればいいですか？
回答: 療育医療の申請手続は、感染症法の医療費助成申請と同時に行います。
------------------------------
質問: 療育医療の申請は誰がすればいいのですか？
回答: 療育医療の申請者はお子さんの健康保険の被保険者です。
------------------------------
質問: 療育医療の申請場所を教えてください。
回答: 療育医療の申請窓口は、（自治体の担当課等の名称）です。
------------------------------
質問: 療育医療の申請は市役所に直接申請にいかなければいけないのですか？
回答: 療育医療の申請は郵送（簡易書留）でもできます。
------------------------------
質問: 育成医療はどんな時に申請できるのですか？
回答: 身体に機能障害がある18歳未満の方で、主に「手術を伴う入院治療」などにより機能回復が見込まれる場合に、医療費の支給認定申請ができます。
------------------------------
質問: 育成医療の申請手続を教えてください。
回答: 育成医療の申請は保護者の住所地の保健所に申請します。
------------------------------
質問: 育成医療の申請に必要なものは何ですか？
回答: 育成医療の申請には、①自立支援医療（育成医療）支給認定申請書、②自立支援医療（育成医療）意見書、③世帯調書、④健康保険証、⑤住民税額課税証明書、⑥乳幼児（子ども）医療証、⑦マイナンバーの記載に必要な書類、⑧人工透析を受けている場合は、特定疾病療養受領証、⑨免疫機能障害の方は、免疫機能障害意見書などを提出してください。
------------------------------
質問: 育成医療の申請手続はいつまでにすればいいですか？
回答: 育成医療の申請は事前申請が原則です。
------------------------------
質問: 育成医療の申請は誰がすればいいのですか？
回答: 育成医療の申請は保護者が住所地の保健所に申請します。
------------------------------
質問: 育成医療の申請場所を教えてください。
回答: 育成医療の申請窓口は、（自治体の担当課等の名称）です。
------------------------------
質問: 育成医療の申請は市役所にいかなければいけないのですか？
回答: 育成医療の申請は郵送（簡易書留）でもできます。
------------------------------
質問: 養育医療はどんな時に申請できるのですか？
回答: ○○市に居住する母子保健法第6条第6項に規定する未熟児（※）で、医師が指定医療機関での入院養育の必要を認めた場合に、保険内診療分の医療費等の給付申請ができます。
------------------------------
質問: 養育医療の申請手続を教えてください。
回答: 養育医療の申請は、お子さんの住所地の保健所に申請します。
------------------------------
質問: 養育医療の申請に必要なものは何ですか？
回答: 養育医療の申請には、①養育医療給付申請書、②養育医療意見書、③世帯調書、④健康保険証(または資格証明書）、⑤所得税額証明書、⑥乳幼児医療証、⑦マイナンバーの記載に必要な書類などの提出が必要です。
------------------------------
質問: 養育医療の申請手続はいつまでにすればいいですか？
回答: 養育医療の申請は退院（清算）後の申請ができません。
------------------------------
質問: 養育医療の申請は誰がすればいいのですか？
回答: 養育医療の申請は、保護者が、お子さんの住所地の保健所に申請します。
------------------------------
質問: 養育医療の申請場所を教えてください。
回答: 養育医療の申請窓口は、（自治体の担当課等の名称）です。
------------------------------
質問: 養育医療の申請は市役所に直接いかなければいけないのですか？
回答: 養育医療の申請は郵送（簡易書留）でもできます。
------------------------------
質問: 小児慢性特定疾病はどんな時に申請できるのですか？
回答: 18歳未満の方で、小児慢性特定疾病医療支援事業の対象疾病にかかっており、かつ、認定基準に該当する方が申請できます。
------------------------------
質問: 小児慢性特定疾病の申請手続を教えてください。
回答: 小児慢性特定疾病の申請は、保護者の住所地の保健所に申請します。
------------------------------
質問: 小児慢性特定疾病の申請に必要なものは何ですか？
回答: 小児慢性特定疾病の申請には、①小児慢性特定疾病医療費支給認定申請書兼同意書、②小児慢性特定疾病医療意見書、③受診医療機関申請書、④世帯調書、➄住民票、⑥お子さんの健康保険証、➆乳幼児（子ども）医療証、➇マイナンバーの記載に必要な書類、➈住民税課税（非）証明書、⑩保険者からの情報提供にかかる同意書などを提出してください。
------------------------------
質問: 小児慢性特定疾病の申請手続はいつまでにすればいいですか？
回答: 小児慢性特定疾病の申請は、お子さんが18歳になる前までに申請してください。
------------------------------
質問: 小児慢性特定疾病の申請は誰が申請すればいいのですか？
回答: 小児慢性特定疾病の申請者となる方は、お子さんの健康保険の被保険者です。
------------------------------
質問: 小児慢性特定疾病の申請場所を教えてください。
回答: 小児慢性特定疾病の申請窓口は、（自治体の担当課等の名称）です。
------------------------------
質問: 小児慢性特定疾病は市役所に直接申請にいかなければいけないのですか？
回答: 小児慢性特定疾病の申請は郵送（簡易書留）でもできます。
------------------------------
質問: 児童手当の申請に必要なものを教えてください。
回答: 児童手当の申請に必要なものは下記のとおりです。
------------------------------
質問: 児童手当の申請方法を教えてください。
回答: 児童手当を受けるには、認定請求が必要です。
------------------------------
質問: 第2子出生後の児童手当の手続きを教えてください。
回答: 「児童手当・特例給付　額改定認定請求書」を○○市のホームページよりダウンロードしていただき、必要事項を記入の上、（自治体の担当課等の名称）へ郵送又はご持参ください。
------------------------------
質問: 転入した時の児童手当の手続きを教えてください。
回答: 1.転出される自治体に児童手当の消滅届を提出
------------------------------
質問: 転出した時の児童手当の手続きを教えてください。
回答: 1.○○市に転出届を提出
------------------------------
質問: 市内で引っ越しした時の児童手当の手続きを教えてください。
回答: 1.○○市に転居届を提出
------------------------------
質問: 児童手当の厚生年金加入証明書とは何ですか？
回答: 申請者が被用者（厚生年金等加入者）である場合に必要となる証明書です。
------------------------------
質問: 夫婦別居する時の児童手当の手続きを教えてください。
回答: ●必要書類として「監護事実の申立書」と「お子様の世帯全員の住民票（続柄あり）」を提出する必要があります。
------------------------------
質問: 離婚した時の児童手当の手続きを教えてください。
回答: #受給者を変更する場合
------------------------------
質問: 留学する時の児童手当の手続きを教えてください。
回答: お子さまが海外留学する場合、「児童手当等に係る海外留学に関する申立書」と在学証明書等留学の事実を証明する書類〔書類が外国語のものは、親族以外の第三者の方が訳した翻訳書（訳者の署名・押印あり）〕が必要です。
------------------------------
質問: 子どもが海外に住んでいる場合、児童手当は支給されますか？
回答: 日本に居住していないと児童手当は受け取れません。（留学の場合は除く）
------------------------------
質問: 子どもが亡くなった時の児童手当の手続きを教えてください。
回答: 戸籍の死亡届を出されていれば、児童手当の手続きは不要です。
------------------------------
質問: 親が亡くなった時の児童手当の手続きを教えてください。
回答: 児童手当の受給者が亡くなった場合、亡くなった日で受給資格が消滅します。
------------------------------
質問: 児童手当は申請後いつから支給されますか？
回答: 児童手当は認定請求をした月の翌月分から支給されます。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＊出生日・前住地の転出予定日の翌日から数えて15日以内に申請すると、出生日や転入等の属する月の翌月分から支給されます。
------------------------------
質問: 児童手当はいつ振り込まれますか？
回答: 児童手当の支払月は、2月（10～1月分）・6月（2～5月分）・10月（6～9月分）の年3回です。
------------------------------
質問: 児童手当の振込口座を変更したい。
回答: #口座変更方法
------------------------------
質問: 児童手当の支給額を教えてください。
回答: •0歳～3歳未満のお子さまはすべて一人につき15
------------------------------
質問: 児童手当はいつまで支給されますか？
回答: お子さまが15歳になった最初の3月分まで支給されます。
------------------------------
質問: 児童手当の更新について教えてください。
回答: 児童手当は、毎年6月1日時点のご家族や所得の状況について、現況届を提出していただくことで更新となります。
------------------------------
質問: 児童手当現況届について教えてください。
回答: 児童手当現況届とは、毎年6月1日時点における状況を確認するために、児童手当を受給されている人に提出していただくものです。
------------------------------
質問: 児童手当現況届の提出をしなかったらどうなりますか？
回答: 児童手当現況届の提出がない場合、今後の手当の支給ができなくなります。
------------------------------
質問: 児童手当所得制限を超えたらどうなりますか？
回答: 児童手当の所得制限額を超えますと、「特例給付」となりまして、当面の間、中学校修了までのお子さま一人につき月額一律5
------------------------------
質問: 特例給付とはなんですか？
回答: 児童手当は所得制限のある制度ですが、所得制限を超えた世帯に対しては、当面の間、特例給付として中学校修了前までのお子さま一人につき月額5
------------------------------
質問: 里帰り出産した時の児童手当の申請について教えてください。
回答: 里帰り出産した場合でも、○○市に児童手当の申請をしてください。
------------------------------
質問: 児童手当の申請期限を教えてください。
回答: お子さまの出生日・○○市に転入した日の翌日から15日以内に申請していただく必要があります。
------------------------------
質問: 児童手当の申請者は父母どちらですか？
回答: お子さまの父又は母のうち、主たる生計維持者（所得の高い人）が請求者になります。
------------------------------
質問: 児童手当の制度について教えてください。
回答: 児童手当は、中学3年生までの児童を養育している人に一定の額を支給する手当です。
------------------------------
質問: 児童手当の手続きは（自治体の支所・出張所等）でできますか？
回答: （自治体の支所・出張所等での取り扱いを記載してください。）
------------------------------
質問: 児童手当の手続きは郵送でできますか？
回答: 郵送での手続きも可能です。
------------------------------
質問: 施設などに入所した時の児童手当の手続きを教えてください。
回答: 児童養護施設等に入所しているお子さまは、施設の設置者等が児童手当を受給します。
------------------------------
質問: 児童手当で必要な所得証明書について教えてください。
回答: 児童手当で必要な所得証明書とは「住民税課税（非課税）証明書」のことです。
------------------------------
質問: 転出先で必要な所得証明書の請求方法を教えてください。
回答: 所得証明書（住民税課税（非課税）証明書）は住民税担当課で請求ができます。
------------------------------
質問: （子どもが遊べる自治体の施設等（例「AA緑地、BB公園」）の名称）の場所を教えてください。
回答: （子どもが遊べる自治体の施設等（例「AA緑地、BB公園」）の名称）の住所は（住所）です。
------------------------------
質問: （親子で参加できるイベント等）について教えてください。
回答: （親子で参加できるイベント等）とは、………（イベント内容等を説明してください）………事業です。
------------------------------
質問: （自治体の施設内で開催される子ども・保護者向けプログラムやイベント等）について教えてください。
回答: （自治体の施設内で開催される子ども・保護者向けプログラムやイベント等の説明を記載してください。）
------------------------------
質問: 保育室とは何ですか？
回答: 保育室とは、●●県の定める設置基準を満たした、産休明けから2歳までのお子さんを預かる小規模な保育施設です。
------------------------------
質問: AAA保育園について教えてください。
回答: AAA保育園は、（住所）にある市立（保育園／幼保一元化施設）です。
------------------------------
質問: 児童手当受給者の所得が逆転した時は？
回答: 所得が逆転した場合は、受給者を変更していただきます。
------------------------------
質問: 児童手当保留通知が届きました。
回答: 児童手当の申請について、不足書類のある人に保留通知をお送りしています。
------------------------------
質問: 母子手帳をなくした場合は再発行できますか？
回答: 母子手帳をなくしたときは、再交付を受けてください。
------------------------------
質問: スポーツセンターの開館時間を教えてください。
回答: スポーツセンターはご利用になる施設により利用時間が異なります。詳しくはこちらをご覧ください。
------------------------------
質問: 児童育成手当について教えてください。
回答: 児童育成手当とは、18歳到達後の最初の3月31日までの児童（子どもに障害がある場合は20歳未満まで）を養育しているひとり親家庭又は親に重度の障害がある方に支給される手当です。
------------------------------
質問: （保育利用料軽減にかかる申請書名）がほしいです。
回答: （保育利用料軽減にかかる申請書名）は下記ホームページからダウンロードができます。PDFを印刷して記載してください。
------------------------------
質問: 予防接種の問い合わせ窓口を教えてください。
回答: 予防接種については下記にお問い合わせください。
------------------------------
質問: 出産の不安を相談できるところはありますか？
回答: ○○市では、妊娠した人とパートナーを対象に、これからの子育てや、地域で子育てをするための仲間づくりに役立つように、（母親学級等のイベント）を開催しています。（イベントの内容等を記載してください。）
------------------------------
質問: 児童手当の申請を忘れてしまいました。
回答: 出生日・転入した日の翌日から15日を過ぎてしまった場合には、支払いが遅れてしまう可能性がありますが、児童手当は、申請の翌月分から支給できますので、できるだけ早めに申請してください。
------------------------------
質問: ○○市立保育園の定員を教えてください。
回答: ○○市立（保育園／幼保一元化施設）の定員はこちらをご覧ください。
------------------------------
質問: 私立保育園の定員を教えてください。
回答: 私立（保育園／幼保一元化施設）の定員はこちらをご覧ください。
------------------------------
質問: 保育園の転園の申し込みの必要な書類を教えてください。
回答: 転園申込書は下記ホームページからダウンロードができます。PDFを印刷して記載してください。
------------------------------
質問: （自治体が行う出産助成等）はいくらもらえますか？
回答: （自治体が行う出産助成等）は（助成額等の内容を記載してください。）となります。
------------------------------
質問: 市役所はいつまで開いてますか？
回答: ○○市役所の開庁時間は○時○分から○時○分（土曜日・日曜日、祝・休日および12月29日～1月3日を除く）です。
------------------------------
質問: 子育てのイベントはありますか？
回答: （自治体の担当課や子育てセンター等の名称）では、毎月定期的に催し物を行っています。
------------------------------
質問: 採用について教えてください。
回答: 採用に関してはこちらをご覧ください。
------------------------------
質問: ○○市内の認定こども園はどこにありますか？
回答: ○○市内の認定こども園についてはこちらをご覧ください。
------------------------------
質問: 戸籍の届出について教えてください。
回答: 戸籍の届出は市役所△階（自治体の担当課等の名称）にて受け付けています。
------------------------------
質問: 本日営業している病院を教えてください。
回答: （都道府県や医師会が提供する医療機関案内等の名称）でご確認いただけます。
------------------------------
質問: 氏名が変わった時の児童手当は？
回答: 「児童手当・特例給付　氏名変更届」を提出していただきます。
------------------------------
質問: （子育て支援情報をまとめたリーフレット等）について教えてください。
回答: （子育て支援情報をまとめたリーフレット等を作成している場合は、説明を記載してください。）
------------------------------
質問: 子ども・子育て支援新制度について教えてください。
回答: 子ども・子育て支援新制度とは、平成24年8月に成立した「子ども・子育て支援法」、「認定こども園法の一部改正」、「子ども・子育て支援法及び認定こども園法の一部改正法の施行に伴う関係法律の整備等に関する法律」の子ども・子育て関連3法に基づく制度のことをいいます。
------------------------------
質問: 市の奨学資金制度について教えてください。
回答: 市の奨学資金制度は、経済的理由により高校などへの進学や修学が困難な人に、奨学資金をお貸しする制度です。
------------------------------
質問: 戸籍の届出は何時まで受け付けていますか？
回答: 戸籍の平日夜間や休日の届出は、（受付場所）で行っています。
------------------------------
質問: 創業支援について教えてください。
回答: ○○市の創業支援事業についてはこちらをご覧ください。
------------------------------
質問: 予防接種の通知はいつ来ますか？
回答: 定期予防接種の通知は接種時期ごとに対象者に通知されます。
------------------------------
質問: 保育士の募集はしていますか？
回答: ○○市の保育士の募集についてはこちらをご確認ください。
------------------------------
質問: （住民票・戸籍担当課）の窓口の混雑状況を教えてください
回答: （混雑状況等のお知らせシステムがある場合は、説明を記載してください。）
------------------------------
質問: AAA保健相談所の電話番号を教えてください
回答: AAA保健相談所の電話番号は、（電話番号）です。
------------------------------
質問: 単身赴任（国内）した時の児童手当は？
回答: #児童手当の受給者が単身赴任で○○市外に引っ越される場合(国内）
------------------------------
質問: （自治体が開催する親子教室等）について教えてください。
回答: （自治体が開催する親子教室等の説明を記載してください。）
------------------------------
質問: 小学校の転校の手続きを教えてください。
回答: ○○市にお住まいで、かつ私立等の小中学校から市立の小中学校への転校をご希望の方は、市役所△階（自治体の担当課等の名称）に申し出てください。
------------------------------
質問: 住民票は代理人も受け取れますか？
回答: 住民票の写しの請求などを本人の代理人が行う場合は、代理人の本人確認書類や委任状等が必要になります。
------------------------------
質問: 市の就学援助について教えてください。
回答: ○○市では、国公立の小中学校に通う児童・生徒の保護者の方に、ご家庭の事情に応じて学校でかかる費用を補助しています。
------------------------------
質問: 一時保育制度について教えてください。
回答: 一時保育制度とは、子育てのリフレッシュを主な目的に、市内在住の小学校就学前までの子どもを預かる制度です。市内○か所の保育園で実施しています。
------------------------------
質問: （自治体の粗大ごみ受付センター等）について教えてください。
回答: （自治体の粗大ごみ受付センター等）は、（電話やホームページ等の申し込み方法）から申し込みができます。
------------------------------
質問: 一時保育は当日キャンセルできますか？
回答: （キャンセルの場合の対応を記載してください。）
------------------------------
質問: 転入したとき、小学校の手続きはどうしたらいいですか？
回答: 転入の際、小学校の手続きとしては、転入手続の際に、就学通知書をお渡ししています。 前の学校の在学証明書などとともに、指定の学校に提出して入学してください。
------------------------------
質問: 子どもが低体重で心配です。
回答: 出生通知票は、低体重児届をかねています。出生通知書にご記入の上提出してください。低体重、授乳の方法や体重の増え方など、心配ごとがある人には「新生児訪問事業」として、助産師や地区担当保健師が早めの訪問をさせていただく場合があります。 入院中の人は、電話連絡でも結構です。
------------------------------
質問: 家庭的保育事業（保育ママ）について教えてください。
回答: 家庭的保育事業とは、乳児又は幼児について、家庭的保育者の居宅その他の場所において、家庭的保育者による保育を行う事業です。児童福祉法第34条の15第2項により、市区町村の認可を受けて行うものと、認可を受けずに行うものがあります。 
------------------------------
質問: 単身赴任（国外）した時の児童手当は？
回答: #児童手当の受給者が単身赴任で国外へ引っ越される場合
------------------------------
質問: AAA保育園の一時保育について教えてください。
回答: AAA保育園で実施している一時保育についてはこちらをご覧ください。
------------------------------
質問: パスポートの申請に必要な書類を教えてください。
回答: パスポートを新規に発給する際に必要な書類についてはこちらをご覧ください。
------------------------------
質問: 妊娠届を代理でも届出できますか？
回答: 妊娠届（母子手帳交付申請含む）は代理でも届出することができます。ただし、妊婦ご本人と同一世帯の方以外が代理申請する場合は、委任状が必要になります。
------------------------------
質問: 私立幼稚園の補助金の申請手続きを教えてください。
回答: 幼稚園などで配布している申請書「（補助金申請書のタイトル）」に必要事項を明記し、幼稚園へ提出してください。
------------------------------
質問: 公務員をやめた時の児童手当は？
回答: 公務員退職後はお住みの自治体での手続きとなります。
------------------------------
質問: ○○市立幼稚園の抽選は、幼稚園が行うのですか。
回答: ○○市立幼稚園の入園の選考は、○○市教育委員会が行います。
------------------------------
質問: （自治体の古着などの拠点回収）について教えてください。
回答: 家庭で不用になった、再使用できる衣類等を拠点回収しています。
------------------------------
質問: 出生届は誰が届出すればいいですか？
回答: 出生届は父または母が届出人となります。届書を父母以外の人が持参する場合でも、父・母が届出人として署名押印が必要です。ただし、父母が法律上婚姻していない場合、母が届出人となります。
------------------------------
質問: ○○は何ごみですか？
回答: ○○は××ごみです。（必要に応じて、ごみを出すにあたっての留意事項等を追加してください。）
------------------------------
質問: （自治体が開催する幼児食講習会等）について教えてください。
回答: （自治体が開催する幼児食講習会等）は、○月○日（○）に行われます。
------------------------------
質問: いじめの相談はどこにすればいいですか？
回答: いじめやひきこもり等に関する相談は「（自治体が設置する相談窓口等）」にご相談ください。（相談窓口等の説明を記載してください。）
------------------------------
質問: ○○市に幼稚園はいくつありますか？
回答: ○○市の幼稚園についてはこちらをご確認ください。
------------------------------
質問: 子どもの予防接種について教えてください。
回答: 子どもの予防接種には法律で市区町村が接種を行うことが定められている「定期予防接種」と、それ以外の任意で受けられる「任意予防接種」があります。
------------------------------
質問: ○○市の面積を教えてください。
回答: ○○市の面積は○○平方キロメートルです。（このほか、○○市の面積についての特徴等があれば、適宜記載してください）
------------------------------
質問: （放課後学習クラブ）について教えてください。
回答: （放課後学習クラブの説明を記載してください。）
------------------------------
質問: 子ども医療費助成について教えてください。
回答: 乳幼児（子ども）医療費助成制度は、医療費にかかる保護者の負担を軽減することを目的として、○○市が医療費の一部を助成する制度です。
------------------------------
質問: 3歳児健診はいつですか？
回答: 3歳児健診は子どもの3歳の誕生月に通知されますので、指定の保健相談所にて受診してください。
------------------------------
質問: （地域交流イベント・地域活動イベント等）とはなんですか？
回答: （地域交流イベント・地域活動イベント等を実施している場合、説明を記載してください。）
------------------------------
質問: 母子手帳は転出してもそのまま持っていてよいですか？
回答: 母子手帳は住所が変わってもそのままお使いいただけます。再発行等の手続は必要ありません。
------------------------------
質問: 自転車放置禁止区域について教えてください。
回答: 自転車放置禁止区域についてはこちらでご確認ください。
------------------------------
質問: 保育園の募集時期はいつですか？
回答: 翌年4月入園の申し込みは毎年○月頃から受け付けています。
------------------------------
質問: 国民健康保険証の返却について教えてください。
回答: 有効期限が切れているものは（自治体の担当課、支所・出張所等）へご返却ください。
------------------------------
質問: 就園奨励費の手続きについて教えてください。
回答: 就園奨励費の申請は、幼稚園などで配布している申請書「（申請書のタイトル）」に必要事項を明記し、幼稚園へ提出してください。
------------------------------
質問: 乳幼児・子ども医療証発行の申請期限は？
回答: 申請期限はありませんが、助成を受けられるのは申請の日からです。
------------------------------
質問: 養子縁組をしたいのですが。
回答: 養子縁組は届出によって法的に嫡出親子関係が成立します。
------------------------------
質問: 離婚の手続きを教えてください。
回答: 離婚する場合は届出が必要となります。
------------------------------
質問: 市役所は何時から始まりますか？
回答: ○○市役所の開庁時間は○時○分から○時○分（土曜日・日曜日、祝・休日および12月29日～1月3日を除く）です。
------------------------------
質問: 家事を手伝ってくれるサービスはありますか。
回答: （家事支援等を行っている場合は記載してください。）
------------------------------
質問: 子どもの不登校を相談できるところはありますか？
回答: （自治体の担当課等の名称）では、子どもに関する様々な悩みや問題について相談に応じたり、学校に行けない児童・生徒の元気回復や学習の支援を行っています。
------------------------------
質問: 乳幼児・子ども医療証の発行申請に必要なものを教えてください。
回答: 乳幼児・子ども医療証の発行を受けるには、お子さんの健康保険証のコピーを添えて、乳幼児・子ども医療証交付申請書を下記窓口までご提出ください。（郵送受付可）
------------------------------
質問: 印鑑登録の手続きについて教えてください。
回答: 印鑑登録申請（本人による申請）の手続きについてはこちらをご覧ください。
------------------------------
質問: 一時多量ごみについて教えてください。
回答: 一時多量ごみとは、引越し、大掃除、植木の剪定などにより、家庭から一時的に出た多量のごみ（数量の目安等があれば記載してください） のことです。（有料・無料等の留意事項があれば記載してください。例「一括で処理する場合は有料となりますので、早めに清掃事務所に相談してください。」）
------------------------------
質問: 妊婦健診や乳児健診等が受けられる契約医療機関はどこですか？
回答: 妊婦健診や乳児健診等が受けられる市内の契約医療機関についてはこちらをご覧ください。
------------------------------
質問: 資源ごみについて教えてください。
回答: 資源ごみとは、蛍光管類、スプレー缶・カセットボンベ、古紙、びん、缶、ペットボトルなどです。
------------------------------
質問: ○○市におもちゃの病院はありますか？
回答: ○○市にはおもちゃの病院はありません。
------------------------------
質問: 市役所内の駐車場・駐輪場について教えてください。
回答: ○○市役所内の駐車場・駐輪場についてはこちらをご覧ください。
------------------------------
質問: 近くの公園を教えてください。
回答: （位置情報を利用して近隣の施設を検索する機能がある場合は、検索方法を記載してください。）
------------------------------
質問: 乳幼児・子ども医療証の発行申請は郵送でもできますか？
回答: 乳幼児・子ども医療証の発行は郵送でも申請ができます。
------------------------------
質問: 乳幼児・子ども医療証の発行申請に必要な子どもの健康保険証がまだありません。
回答: 出生したばかりでお子さんの健康保険証が手元にない場合は、父母の健康保険証など、ご加入予定の健康保険の保険証のコピーを添えてください。
------------------------------
質問: 子どもの医療証は市外の病院でも使えますか？
回答: 乳幼児・子ども医療証は●●県内であれば使えます。
------------------------------
質問: 子どもの医療証は●●県外の病院でも使えますか？
回答: 乳幼児・子ども医療証は●●県外の医療機関では使えません。
------------------------------
質問: 子どもの医療証の再発行はできますか？
回答: 乳幼児・子ども医療証は再発行ができます。
------------------------------
質問: 市内で引っ越ししたときの乳幼児・子ども医療証は？
回答: 乳幼児・子ども医療証の住所が変わったときは、子ども医療費助成申請事項変更届を下記窓口までご提出ください。
------------------------------
質問: 氏名が変わったときの乳幼児・子ども医療証の手続きを教えてください。
回答: 乳幼児・子ども医療証の氏名が変わったときは、子ども医療費助成申請事項変更届を下記窓口までご提出ください。
------------------------------
質問: 保険が変わったときの乳幼児・子ども医療証の手続きを教えてください。
回答: 乳幼児・子ども医療証をお持ちで保険が変わったときは、子ども医療費助成申請事項変更届を下記窓口までご提出ください。
------------------------------
質問: 子どもの医療証の保護者の変更はできますか？
回答: 子どもの医療証の保護者の変更をする場合は、子ども医療費助成申請事項変更届を下記窓口までご提出ください。
------------------------------
質問: 子どもの医療証を使わずに病院を受診してしまったのですが。
回答: 医療機関で自己負担した分は、○○市へ払い戻しの申請をしてください。
------------------------------
質問: 子どもの医療証は健康診断でも使えますか？
回答: 健康診断に乳幼児・子ども医療証は使えません。
------------------------------
質問: 子どもの医療証は予防接種でも使えますか？
回答: 予防接種に乳幼児・子ども医療証は使えません。
------------------------------
質問: 入院時の食事療養費を払ったときは払い戻しできますか？
回答: 入院時の食事療養費の自己負担分（子どもの医療費）は、○○市へ払い戻しの申請をしてください。
------------------------------
質問: 子どもの医療証は補装具の助成対象ですか？
回答: 補装具を購入した場合は、加入している健康保険組合等に医療費申請をしたうえで、○○市へ払い戻しの申請をしてください。
------------------------------
質問: 子どもの医療証の払戻（現金給付）の申請期限は？
回答: 子どもの医療証の払戻の申請期限は、原則領収印の日付から5年間です。
------------------------------
質問: 子どもの医療証の払戻（現金給付）の申請は郵送でもできますか？
回答: 子どもの医療証の払戻申請は郵送でもできます。
------------------------------
質問: 子どもの医療証は更新がありますか？
回答: （更新時の取り扱いについて記載してください。）
------------------------------
質問: ひとり親家庭への手当・助成の種類を教えてください。
回答: ひとり親家庭への手当・助成としては、児童扶養手当、児童育成手当、ひとり親医療費助成制度があります。
------------------------------
質問: 児童扶養手当はいつまで支給されますか？
回答: 児童扶養手当の資格は、お子さまの出生から18歳に達した日以降の最初の3月31日までです。
------------------------------
質問: ひとり親手当の所得制限を教えてください。
回答: ひとり親家庭への手当の所得制限は、それぞれの制度によって異なります。
------------------------------
質問: 児童扶養手当の申請に必要なものを教えてください。
回答: 児童扶養手当の申請に必要なものは下記のとおりです。
------------------------------
質問: 児童扶養手当（ひとり親手当）は郵送でも申請できますか？
回答: 児童扶養手当（ひとり親手当）の申請は、窓口での面談が必要になります。
------------------------------
質問: 児童扶養手当（ひとり親手当）は（自治体の支所・出張所等）で申請できますか？
回答: 児童扶養手当（ひとり親手当）の申請は、窓口での面談が必要になります。（自治体の支所・出張所等）では申請できません。
------------------------------
質問: 児童扶養手当（ひとり親手当）は未婚でも受けられますか？
回答: ひとり親手当は未婚でも受給できますが、そのほか受給条件があります。
------------------------------
質問: 児童扶養手当（ひとり親手当）受給者が市内で住所が変わった時の手続きを教えてください。
回答: 児童扶養手当（ひとり親手当）受給者が市内で転居された場合は、（自治体の担当課等の名称）にて住所変更の手続きが必要です。
------------------------------
質問: 児童扶養手当（ひとり親手当）受給者が市外に転出する際の手続きを教えてください。
回答: 児童扶養手当（ひとり親手当）受給者が市外へ転出する場合は、（自治体の担当課等の名称）にて住所変更の手続きが必要です。
------------------------------
質問: 児童扶養手当（ひとり親手当）受給者が市外から転入した際の手続きを教えてください。
回答: 児童扶養手当（ひとり親手当）受給者が転入された場合は、（自治体の担当課等の名称）にて住所変更の手続きが必要です。
------------------------------
質問: 児童扶養手当受給者への優遇制度とはなんですか？
回答: （優遇制度があれば記載してください。）
------------------------------
質問: （児童扶養手当受給者への優遇内容）を受けたい。
回答: （申請方法、有効期限、更新等の手続きについて記載してください。）
------------------------------
質問: 児童扶養手当は申請後いつから支給されますか？
回答: 児童扶養手当は、原則として、認定請求書・その他申請に必要な書類が揃った日の属する月の翌月分から支給されます。
------------------------------
質問: 児童扶養手当が認定されるまでの期間は。
回答: 児童扶養手当は、必要書類が揃ってから、認定まで約○か月程かかります。
------------------------------
質問: 児童扶養手当の申請は両親の代わりに祖父母等親族ができますか？
回答: 児童扶養手当の申請は、原則として、児童を養育する母または父からの申請に限りますが、子どもの養育者が受けられる場合もあります。
------------------------------
質問: ひとり親手当は子どもと別居していても受けられますか？
回答: ひとり親手当は子どもと別居していても、必要書類を提出すれば受けられます。
------------------------------
質問: 児童扶養手当証書をなくしたときは？
回答: 児童扶養手当証書を失くしたときは、（自治体の担当課等の名称）にて証書亡失届を提出してください。
------------------------------
質問: 児童扶養手当受給者で子どもが死亡した場合は？
回答: 児童扶養手当受給者で子どもが死亡した場合、児童扶養手当受給資格が喪失します。
------------------------------
質問: 児童扶養手当の現況届の時期は？
回答: 児童扶養手当の現況届は、毎年8月です。
------------------------------
質問: 児童扶養手当の現況届を出さないとどうなりますか？
回答: 児童扶養手当の現況届の提出がない場合、現況届が提出されるまでの期間、手当の支給が停止します。
------------------------------
質問: 児童扶養手当の第2子、第3子の手当額は？
回答: 児童扶養手当の第2子、第3子の手当額は以下のとおりです。
------------------------------
質問: 980～5
回答: 000円を加算
------------------------------
質問: 980～3
回答: 000円を加算"
------------------------------
質問: 再婚（事実婚）したら児童扶養手当はどうなりますか？
回答: 再婚（事実婚含む）された場合、児童扶養手当の受給資格は喪失します。
------------------------------
質問: 児童扶養手当額は収入が変化したら変わりますか？
回答: 児童扶養手当の手当額は、1年間の所得額に応じて決定します。
------------------------------
質問: 児童扶養手当は離婚調停中でも申請できますか？
回答: 離婚調停中は児童扶養手当の申請はできません。
------------------------------
質問: ひとり親手当は離婚後元配偶者と同居していても受けられますか？
回答: 元配偶者と同居している場合、ひとり親手当を受けることはできません。
------------------------------
質問: （自治体の子育て支援センター等の名称）の利用方法を教えてください。
回答: （自治体の子育て支援センター等の名称）の利用は（利用対象者）が対象で、料金は（利用料）です。
------------------------------
質問: （自治体の子育て支援センター等の名称）の利用日や利用時間について教えてください。
回答: （自治体の子育て支援センター等の名称）の利用時間は（利用可能日時を記載してください。例「月火木土の9：30～16：30と水9：00～12：00」）です。
------------------------------
質問: （自治体の子育て支援センター等の名称）の利用に予約は必要ですか。
回答: （予約の必要の有無について記載してください。）
------------------------------
質問: （子育て支援施設において実施する支援事業等）の利用方法を教えてください。
回答: （子育て支援施設において実施する支援事業等）の利用は（対象者を記載してください）が対象で、料金は（料金を記載してください）です。
------------------------------
質問: （子育て支援施設において実施する支援事業等）の利用日や時間について教えてください。
回答: （子育て支援施設において実施する支援事業等）の利用は（利用可能日時を記載してください）です。
------------------------------
質問: 住民票が取れる場所を教えてください。
回答: 住民票の写しについては、（請求・受け取りができる場所）で請求・受け取りができます。 
------------------------------
質問: （支所・出張所、市民サービスセンター等）の開設時間を教えてください。
回答: （支所・出張所、市民サービスセンター等）の開設時間は
------------------------------
質問: 保育園は何か所まで希望できますか？
回答: 認可保育園、市立幼保一元化施設及び小規模保育事業はあわせて最大○園まで、市立保育室及び居宅訪問型保育事業は最大あわせて○園まで希望の申し込みができます。
------------------------------
質問: セクハラについて相談する場所を教えてください。
回答: セクハラ、DVなどの相談は（自治体の担当課や女性相談センター等の名称）で受け付けています。（事前予約の必要性、相談方法（面談、電話等）等の説明を記載してください。）
------------------------------
質問: （スポーツセンター等において実施される子ども向けスポーツ教室等）について教えてください。
回答: （スポーツセンター等において実施される子ども向けスポーツ教室等）は、（対象年齢）を対象とした子ども向け○○教室です。（教室等の内容、特徴を記載してください。）
------------------------------
質問: 課税証明書の申請について教えてください。
回答: 住民税課税（非課税）証明書は、（申請場所（自治体の担当課、支所・出張所等））で申請できます。
------------------------------
質問: がん検診について教えてください。
回答: がん検診には「がん一次検診」と「新たなステージに入ったがん検診の総合支援事業」の2種類があります。対象者にはクーポン券・検診のお知らせなどを送付します。40歳以上の対象者には複数のクーポン券が届くことがあります。
------------------------------
質問: 子宮がん検診について教えてください。
回答: 市では、子宮頸がん予防ワクチンの助成を行なっていますが、現在、子宮頸がん予防ワクチンの接種を積極的にはお勧めしていません。希望する方はお問い合わせください。
------------------------------
質問: 麻しんの予防接種について教えてください。
回答: 麻しんは、麻しんウイルスの空気感染・飛沫感染・接触感染によって感染し、その感染力は非常に強いといわれています。感染すると約10日後に発熱や咳、鼻水といった風邪のような症状が現れます。2～3日熱が続いた後、39度以上の高熱と赤い発疹が出現します。
------------------------------
質問: 出生証明書について教えてください。
回答: 出生証明書とは出生届の右側についているもので、出産に立ち会った医師・助産師が記入し、交付されるものです。出生届出の際に役所に提出しますので、その後は役所から再発行を受けることはできません。
------------------------------
質問: 学区について教えてください。
回答: お子さんが通学する学校は、住所により以下のように指定されています。 
------------------------------
質問: ウォーキングマップはありますか？
回答: （ウォーキングマップ等を作成している場合は、記載してください。）
------------------------------
質問: 近所で虐待されている子どもがいます。
回答: 近所など身近な場所で子どもに対する虐待に気づいたときは、すぐに（対応機関（対応機関の電話番号））までお知らせください。
------------------------------
質問: （防災訓練等の防災イベント）について教えてください。
回答: （防災訓練等の防災イベント）は、毎年○月に開催される○○市総合防災訓練のイベントです。
------------------------------
質問: リトミックができるところはありますか？
回答: （リトミックが体験可能な場所等を記載してください。）
------------------------------
質問: 子どもがよろこぶ図書館を教えてください。
回答: （子どもがよろこぶ図書館の説明を記載してください。）
------------------------------
質問: 近くの幼稚園を教えてください。
回答: お近くの幼稚園は、こちらからお探しください。
------------------------------
質問: 古紙回収について教えてください。
回答: （出し方を記載してください）
------------------------------
質問: 地震発生時の対応について教えてください。
回答: 地震発生時の対応についてはこちらをご覧ください。
------------------------------
質問: 台風情報に教えてください。
回答: 台風情報についてはこちらをご覧ください。
------------------------------
質問: ○○税務署の電話番号を教えてください
回答: ○○税務署の電話番号は、（電話番号）です。
------------------------------
質問: 出生届は夜間でも届出できますか。
回答: 夜間・休日窓口の場合、母子手帳の証明や届書の受理証明書などの発行、 子どもに関する手当・助成の受付はしていませんので、通常窓口で手続き・申請してください。
------------------------------
質問: 認可保育園、認可外保育施設、認証保育所、市立保育室、私立保育室の違いを教えてください。
回答: 認可保育園とは、国が定めた設置基準（面積や、保育士の人数など）を満たしている認可を受けた保育所のことです。
------------------------------
質問: 市立、私立保育園の違いは何ですか？
回答: 市立保育園は、市が設置・運営しています。
------------------------------
質問: 認定こども園について教えてください。
回答: 認定こども園とは、保育園と幼稚園の機能や特長をあわせ持つ施設です。
------------------------------
質問: 認証保育所とは何ですか？
回答: 認証保育所とは、認可外保育施設のうち、●●県が定めた基準を満たして、●●県が認証した施設です。
------------------------------
質問: 市立保育室とは何ですか？
回答: 市立保育室とは、○○市が設置し、民間事業者に運営を委託している認可外保育施設です。
------------------------------
質問: 私立保育室とは何ですか？
回答: 私立保育室とは、○○市が定めた基準を満たして、○○市が指定した施設です。
------------------------------
質問: 居宅訪問型保育事業とは何ですか？
回答: 居宅訪問型保育事業とは、お子様をご自宅で1対1で保育する事業です。
------------------------------
質問: 保育園は働いていないと預けることはできませんか？
回答: 保育園は、お子様に保育が必要な場合にご利用いただけます。
------------------------------
質問: 幼保一元化施設とは何ですか？
回答: 幼保一元化施設とは、保育園と幼稚園の機能や特長をあわせ持つ施設の総称です。
------------------------------
質問: 支給認定とは何ですか？
回答: 平成27年4月から「子ども・子育て支援制度」が始まりました。
------------------------------
質問: 保育の必要量とは何ですか？
回答: 保護者の方の就労の時間その他の事由に応じて、「保育の必要量」の認定を行います。
------------------------------
質問: 認可保育園入園が内定した場合、辞退して引き続き市立保育室に通うことはできますか？
回答: 市立保育室は、認可保育園を待機になった方を対象とした施設です。
------------------------------
質問: 子どもに集団生活を経験させたいのですが、保育園を申し込むことはできますか？
回答: 子どもの集団生活の経験のために保育園を申し込むことはできません。
------------------------------
質問: 保育園入園の相談はどこでできますか？
回答: 保育園入園の相談は、（自治体の担当課等の名称）で行っています。（出張所・支所等における相談の可否を記載してください。）
------------------------------
質問: 保育園入園の相談は予約が必要ですか？
回答: 保育園入園の相談は、予約は不要です。
------------------------------
質問: （自治体出身のアスリート等）さんについて教えてください
回答: （自治体出身のアスリート等）さんは、（当該アスリート等の経歴・入賞歴等を記載してください）。
------------------------------
質問: ○○市内のお祭りの日程を教えてください。
回答: 市内の地域のお祭りについてはこちらをご覧ください。
------------------------------
質問: 保育園の入園案内はどこでもらえますか？
回答: 保育園の入園案内は（配布場所を記載してください。）で配布しています。また、ホームページにも掲載しています。
------------------------------
質問: 保育園入園の申し込みで「就労証明書」は母親の分だけでいいですか？
回答: 保育園入園の申し込みには、保護者の方全員分の就労証明書が必要になります。
------------------------------
質問: 保育園入園の申込書に不備があった場合は？
回答: 保育園入園の申込書類に不備があった場合は、補正したものを申込締切日までにご提出していただく必要があります。
------------------------------
質問: 認可保育園の入園が内定しましたが、辞退するとペナルティーはありますか？
回答: （ペナルティの説明を記載してください。）
------------------------------
質問: 入園内定した後の手続について教えてください。
回答: （手続きの説明を記載してください。）
------------------------------
質問: 保育時間はどのように決まりますか？
回答: （保育時間の説明を記載してください。）
------------------------------
質問: 保育園等の見学はできますか？
回答: （保育園等の見学の説明を記載してください。）
------------------------------
質問: 保育園入園の申し込みは先着順ですか？
回答: 保育園入園の申し込みは先着順や抽選ではありません。
------------------------------
質問: 保育園の募集や空きがなくても申し込みできますか？
回答: 保育園入園の申し込みは、保育園の募集のある・なしにかかわらずできますので、通いたい順で希望園を記入してください。
------------------------------
質問: 保育園の希望順位は利用調整に影響しますか？
回答: 保育園の希望順位については、第1希望だから有利、第○希望だから不利ということはありません。
------------------------------
質問: 現在求職中ですが、保育園入園の申し込みはできますか？
回答: （休職中の入園申し込みについて記載してください。）
------------------------------
質問: 保育園の空き状況は分かりますか？
回答: 各保育園等の空き状況は（時期（例「毎月上旬」））にこちらで公表しています。
------------------------------
質問: 保育園入園の申込後に、希望園の変更はできますか？
回答: （入園申し込み後の希望園変更の取り扱いについて記載してください。）
------------------------------
質問: 保育園入園の待機の順番を知ることはできますか？
回答: 保育園入園の申し込みがあった方すべてに順番をつける方法での調整はしていませんので、お伝えできません。
------------------------------
質問: 保育園入園の申込後に、勤務状況や家庭状況に変更があった場合、連絡は必要ですか？
回答: 保育園入園の申込後に、勤務状況や家庭状況に変更があった場合は、内定者を決める利用調整に影響する可能性がありますので、必ず（自治体の担当課等の名称）までご連絡ください。
------------------------------
質問: 転園の申し込みを行い、内定が出た時点で転園を辞退し、元の園に残ることはできますか？
回答: 転園の内定が出た時点で、元の園に入園する方が決定するため、転園を辞退して元の園に残ることはできません。
------------------------------
質問: 育児休業中でも保育園入園の申し込みはできますか？
回答: 育児休業中でも保育園入園の申し込みはできます。
------------------------------
質問: ○年○月保育園入園の申し込みはいつからできますか？
回答: ○年○月入園の申し込みについてはこちらをご覧ください。
------------------------------
質問: 4月入園以外の申し込みは受け付けていますか？
回答: 4月入園以外の申し込みも受け付けています。
------------------------------
質問: ○○市外に住んでいても○○市の認可保育園に申し込むことはできますか？
回答: 現在お住まいの市区町村でお申し込みください。
------------------------------
質問: 保育園入園の申込結果はいつわかりますか？
回答: ○年○月入園については一次募集が○月○日(○)、二次募集が○月○日(○)公表です。
------------------------------
質問: 保育園入園の申込時に予約は必要ですか？
回答: （予約の有無の説明を記載してください。）
------------------------------
質問: 保育園入園の申し込みは郵送でできますか？
回答: （郵送の可否の説明を記載してください。）
------------------------------
質問: 1歳児クラスへの申し込みは、子どもが1歳になったらできますか？
回答: 保育園のクラス分けは4月1日時点での年齢により行っています。
------------------------------
質問: 入園できなかった場合、毎月申し込みが必要ですか？
回答: （入園できなかった場合の説明を記載してください。）
------------------------------
質問: きょうだいで保育園入園を申し込む場合、同じ園に入園できますか？
回答: きょうだいで保育園入園を申し込む場合でも、必ずしも同じ園に入園できるとは限りません。
------------------------------
質問: 延長保育の申込方法を教えてください。
回答: 延長保育は、入園が内定した保育園でお申し込みください。
------------------------------
質問: 延長保育の保育料はいくらですか？
回答: 市立保育園の延長保育の保育料については、こちらをご確認ください。
------------------------------
質問: 認可保育園に通った場合の保育料はいくらですか？
回答: 認可保育園に通った場合の保育料は、児童のクラス年齢と世帯の住民税額（市区町村民税所得割額）に応じて決定されます。
------------------------------
質問: 認可保育園の保育料の支払方法を教えてください。
回答: （支払方法を記載してください。）
------------------------------
質問: 保育料を納入通知書（納付書）で支払う場合、コンビニやATMでも支払うことができますか？
回答: （支払の可否を記載してください。）
------------------------------
質問: 住宅借入金等特別税額控除や寄付金税額控除によって減税された場合、認可保育園保育料はどのような取扱いになりますか？
回答: （取り扱いを記載してください。）
------------------------------
質問: 認可保育園保育料の口座振替日はいつですか？
回答: （口座振替日を記載してください。）
------------------------------
質問: 認可保育園を月の途中で退園する場合、日割料金となりますか？
回答: （途中退園の取り扱いを記載してください。）
------------------------------
質問: 認可保育園保育料の領収書は発行できますか？
回答: （領収書の発行可否について記載してください。）
------------------------------
質問: 海外勤務等で住民税が課税されない場合、認可保育園の保育料はどのような取扱いとなりますか？
回答: （海外勤務等の場合の取り扱いを記載してください。）
------------------------------
質問: 認可保育園保育料の口座振替が資金不足により引き落とせなかった場合は、どのように支払えばよいですか？
回答: （引き落としできなかった場合の取り扱いを記載してください。）
------------------------------
質問: 認可保育園の保育料の引き落とし口座を変更したい。
回答: （引き落とし口座の変更の手続きを記載してください。）
------------------------------
質問: 所得が急激に減少し保育料の支払いができない場合、保育料の減免制度はありますか？
回答: （保育料の減免制度がある場合は記載してください。）
------------------------------
質問: 認定こども園の保育料はどこへ支払いますか？
回答: （認定こども園の保育料の支払い先について記載してください。）
------------------------------
質問: 認定こども園を短・中時間保育で利用する場合の保育料はいくらですか？
回答: （保育料について記載してください。）
------------------------------
質問: 認可保育園の場合、市立と私立で保育料は異なりますか？
回答: （公立・私立の認可保育園の基本保育料について記載してください。）
------------------------------
質問: 用事があるときやリフレッシュしたいときなどに、一時的に子どもを預かってもらえるところはありますか？
回答: 市内○か所の保育園で、（対象者を記載してください。「理由を問わず市内在住の小学校就学前までの子ども」）をお預かりする一時保育制度を行っています。
------------------------------
質問: 市立保育園の一時保育を利用した場合の保育料はいくらですか？
回答: 市立保育園の一時保育を利用した場合の保育料は、（一時保育の保育料を記載してください。） です。
------------------------------
質問: 市立保育園の一時保育の申込方法を教えてください。
回答: 市立保育園の一時保育の予約や申込方法は、施設により異なります。詳しくは利用したい保育園の申込方法をご確認ください。
------------------------------
質問: 市立保育園の一時保育の利用対象者を教えてください。
回答: 市立保育園の一時保育の利用対象者は、（対象者を記載してください。例「市内在住で生後57日目から小学校就学前までの健康で集団保育が可能な児童」）が対象となります。
------------------------------
質問: 市立保育園の一時保育は給食のアレルギー食対応可能ですか？
回答: （アレルギー食対応の有無を記載してください。）
------------------------------
質問: 市立保育園の一時保育を利用できる時間を教えてください。
回答: （利用可能日時を記載してください。）
------------------------------
質問: 病児・病後児利用料金助成は誰が対象になりますか？
回答: （病児・病後児利用料金助成等のサービスがある場合は記載してください。）
------------------------------
質問: 病児・病後児利用料金助成の対象になるベビーシッター業者はどこですか？
回答: （病児・病後児利用料金助成等のサービスがある場合は記載してください。）
------------------------------
質問: 病児・病後児利用料金助成の上限金額はいくらですか？
回答: （病児・病後児利用料金助成等のサービスがある場合は記載してください。）
------------------------------
質問: 000円です。（※平成28年度利用分までは上限50
回答: 000円となります。）
------------------------------
質問: 病児・病後児利用料金助成の申請に、期限はありますか？
回答: （病児・病後児利用料金助成等のサービスがある場合は記載してください。）
------------------------------
質問: 施設型の病児・病後児保育はありますか？
回答: 施設型の病児・病後児保育は、（施設型の病児・病後児保育を記載してください。）があります。
------------------------------
質問: 保育利用料軽減の対象施設はどこですか？
回答: （対象施設について記載してください。）
------------------------------
質問: 保育利用料軽減の上限額はありますか？
回答: （保育利用料軽減の上限額について記載してください。）
------------------------------
質問: 自分の軽減金額を教えてください。
回答: （保育利用料軽減について記載してください。）
------------------------------
質問: 保育利用料軽減の申請方法は？
回答: （保育利用料軽減の申請について記載してください。）
------------------------------
質問: 前期に保育利用料軽減の申請をしたが、9月以降も在園している場合は再度、後期に軽減の申請が必要か？
回答: （保育利用料軽減の申請について記載してください。）
------------------------------
質問: 保育利用料の軽減が適用となった場合の振込日を教えてください。
回答: （保育利用料軽減の申請について記載してください。）
------------------------------
質問: 保育利用料軽減の申請期限は？
回答: （保育利用料軽減の申請について記載してください。）
------------------------------
質問: 保育利用料軽減を受けられる条件は？
回答: （保育利用料軽減について記載してください。）
------------------------------
質問: ○○市外の認証保育所に子どもを預けている場合でも保育利用料の軽減は受けられますか？
回答: （○○市外の認証保育所に預けている場合の保育利用料の取り扱いを記載してください。）
------------------------------
質問: 保育利用料の軽減に関して、1月1日時点で海外に在住・在勤していたため、住民税が課税されていない場合は、非課税扱いとなりますか？
回答: （1/1時点で海外に在住・在勤していた場合の保育利用料の取り扱いを記載してください。）
------------------------------
質問: 申請書の振込先口座は父と母どちらの名義でも可能ですか？
回答: （保育利用料軽減の申請について記載してください。）
------------------------------
質問: 保育利用料の軽減の振込口座を変更したい。
回答: （保育利用料軽減の口座変更について記載してください。）
------------------------------
質問: 保育利用料の軽減制度について制度の改正や廃止の予定はありますか？
回答: （保育利用料軽減の制度改廃予定について記載してください。）
------------------------------
質問: 保育利用料の軽減を受けるには、就労していることが必要ですか？
回答: （保育利用料軽減の就労条件について記載してください。）
------------------------------
質問: 利用している認可外保育施設が年度の途中で証明書が交付された場合は、いつから保育利用料の軽減対象施設になりますか？
回答: （認可外保育施設に対して年度途中に証明書が交付された場合の取り扱いについて記載してください。）
------------------------------
質問: 私立幼稚園の補助金の対象者について教えてください。
回答: 私立幼稚園の補助金の対象者は、4月1日以降、園児の方の住民票が○○市にあり、学校教育法により認可された私立幼稚園に通っていることが要件となります。
------------------------------
質問: ○○市外の私立幼稚園に通園していても補助金の支給対象であるか。
回答: ○○市外の私立幼稚園に通園していても、学校教育法により認可された私立幼稚園ならば、補助金の支給対象です。
------------------------------
質問: 昨年度と今年度で、私立幼稚園が異なる場合の補助金の申請手続きを教えてください。
回答: 昨年度と今年度で私立幼稚園が異なる場合は、新しい私立幼稚園で改めて、補助金の申請をしていただきます。
------------------------------
質問: インターナショナルスクールは私立幼稚園の補助金の対象とならないですか？
回答: インターナショナルスクールは私立幼稚園の補助金の対象となりません。
------------------------------
質問: 私立幼稚園の補助金の金額について教えてください。
回答: 私立幼稚園の補助金の金額は以下のとおりです。
------------------------------
質問: 000円から13
回答: 700円に通園した月数を掛けた金額が支給金額です。
------------------------------
質問: 200円から308
回答: 000円が支給金額です。
------------------------------
質問: 前年度から○○市在住で同じ私立幼稚園に通っています。昨年度と同様に補助金の申請手続きが必要ですか?
回答: 前年度から○○市在住で同じ私立幼稚園に通っている場合、進級園児用の補助金の申請書を後日、幼稚園宛てに送付しますので、そちらを園へご提出ください。
------------------------------
質問: 昨年度、私立幼稚園の補助金の申請をしていませんでした。まだ、申請できますか？
回答: 私立幼稚園の補助金は年度中のみの申請のため、年度を過ぎてしまった申請は受付不可となっています。
------------------------------
質問: 5月末日に転入してきたときの私立幼稚園の補助金の申請手続きを教えてください。
回答: 5月末日に○○市に転入した場合の私立幼稚園の補助金は、5月から翌年3月までは1日が基準日であるため、6月分から○○市での補助となります。
------------------------------
質問: なぜ、私立幼稚園の補助金の申請にあたって、税の申告をしなければならないのですか？
回答: 私立幼稚園の補助金は、前提として、税を申告し、納税をおこなっていることが基準としてあります。
------------------------------
質問: なぜ、子ども・子育て支援新制度に移行した私立幼稚園は、私立幼稚園の補助金の支給対象外なのですか？
回答: 子ども・子育て支援新制度に移行した私立幼稚園は、私立幼稚園の補助金の支給対象外となります。補助金が出ない代わりに、住民税額に応じて市が保育料を決定しており、保護者の負担額が補助金制度の場合と比べ、差が出ないような金額設定になっています。
------------------------------
質問: 私立幼稚園の補助金の振込先口座は父と母どちらでも可能ですか？
回答: 私立幼稚園の補助金の振込先口座は、申請書に記載されている保護者欄が一致していれば、父と母どちらでも可能です。
------------------------------
質問: 私立幼稚園の補助金の申請書を書き損じてしまいました。
回答: 私立幼稚園の補助金の申請書を書き損じてしまった場合、訂正印不要です。二重線で結構です。
------------------------------
質問: 父の住所が○○市外であり、世帯も分けています。私立幼稚園の補助金の申請書に父の記入も必要ですか？
回答: 父の住所が○○市外であり世帯も分けている場合、私立幼稚園の補助金の申請書には、父親も記入していただきます。
------------------------------
質問: 私立幼稚園の補助金について、1月1日に住民票が○○市にないが、税の証明はどうすればよいですか？
回答: 私立幼稚園の補助金について、1月1日に住民票が○○市にない場合の税の証明は、1月1日付で住民票のあった前の自治体で税の証明書を発行してください。
------------------------------
質問: 口座名義が旧姓ですが、私立幼稚園の補助金の申請書にはどのように記入すればいいですか？
回答: 私立幼稚園の補助金を申請する際、口座名義が旧姓の場合は、同一人物とわかるよう、口座名義部分だけ旧姓で書いていただき、備考欄に「旧姓」の旨ご記入ください。
------------------------------
質問: ○○市内の私立幼稚園で、幼稚園の募集人数や応募状況について教えてください。
回答: ○○市内の私立幼稚園の募集人数や応募状況について、市役所では管理していないので、各幼稚園にお問い合わせください。
------------------------------
質問: ○○市内で、満3歳児クラスのある私立幼稚園を教えてください。
回答: ○○市内の私立幼稚園では、○○、●●において、満3歳児クラスがあります。
------------------------------
質問: ○○市内の私立幼稚園で、預かり保育を実施している園を教えてください。
回答: （預かり保育を実施している私立幼稚園）において、預かり保育を実施しています。
------------------------------
質問: ○○市の待機児童数を教えてください。
回答: ○年○月時点の待機児童数は、○人です。
------------------------------
質問: 今後開園予定の保育施設について教えてください。
回答: 今後開園予定の保育施設については以下をご覧ください。
------------------------------
質問: 保育園入園希望者向けの説明会は行われますか？
回答: （説明会の開催予定を記載してください。）
------------------------------
質問: 妊娠届について教えてください。
回答: 妊娠した人は、（市役所○○課、保健所、保健相談所等の妊娠届を出せる場所を記載してください。）で妊娠届を出してください。（母子手帳や妊婦健診の受診票など、妊娠した人にお渡しするもの）をさしあげます。なるべく早めの届出をお願いします。
------------------------------
質問: 妊婦健診の受診票について教えてください。
回答: 県内の契約医療機関でこの受診票を使うと、一部の検査に助成が受けられます。
------------------------------
質問: （乳房ケアに対する助成）について教えてください。
回答: （乳房ケアに対する助成を行っている場合は、記載してください。）
------------------------------
質問: ○○市の子どもの健診について教えてください。
回答: ○○市の乳幼児健診は、3・4か月健診、6・7か月・9・10か月健診、1歳6か月健診、3歳児健診があります。対象月齢になった時点で通知をお送りします。
------------------------------
質問: ○○市の赤ちゃん訪問について教えてください。
回答: 赤ちゃんの出生通知票をお出しいただいたご家庭を、保健師・助産師もしくは訪問相談員が訪問します。新生児訪問は、生後2か月まででとくに必要がある場合、保健師または助産師がうかがいます。こんにちは赤ちゃん訪問は、生後4か月までにすべての乳児のご家庭に保健師または訪問相談員がうかがいます。
------------------------------
質問: ○○市の（パパママ入門学級等）について教えてください。
回答: （パパママ入門学級等の説明を記載してください。）
------------------------------
質問: ○○市の（育児学級等）について教えてください。
回答: （育児学級等の説明を記載してください。）
------------------------------
質問: ○○市の母乳相談について教えてください。
回答: （母乳相談を行っている場合は記載してください。）
------------------------------
質問: （ママ同士の交流会等）について教えてください。
回答: （ママ同士の交流会等を行っている場合は記載してください。）
------------------------------
質問: （ふたご育児の集い等）について教えてください。
回答: （ふたご育児の集い等を行っている場合は記載してください。）
------------------------------
質問: （短期間の赤ちゃん・子ども預かり等事業）について教えてください。
回答: （短期間の赤ちゃん・子ども預かり等事業を行っている場合は記載してください。）
------------------------------
質問: 子どもの歯について相談したいのですが。
回答: 乳幼児のブラッシングや、むし歯、かみ合わせの相談については（自治体の担当課等の名称）へお問い合わせください。
------------------------------
質問: 離乳食について相談したいのですが。
回答: 離乳食や幼児の食事については、（自治体の担当課等の名称）へお問い合わせください。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
------------------------------
質問: 小さな子どもが遊べる施設はありますか？
回答: 小さな子どもが遊べる施設については、（自治体の子育てセンター等の名称）をご利用ください。
------------------------------
質問: 育児の悩みを相談したいのですが。
回答: 子育てに関する悩みや相談は、（自治体の子育てセンター、保健所・保険相談所等、相談できる場所を記載してください。）などで受け付けています。
------------------------------
質問: 近くの小児科の病院を教えてください。
回答: （都道府県や医師会が提供する医療機関案内等の名称）でご確認ください。
------------------------------
質問: 保育園の申込方法を教えてください。
回答: （保育園の申し込み方法を記載してください。）
------------------------------
質問: 復職証明書について教えてください。
回答: 復職証明書は勤務先が、産前産後休暇・育児休業期間を終了し、復職していることを証明するものです。
------------------------------
質問: 子どもの予防接種に関する手続きはどのようにしたらいいですか？
回答: ○○市では市内に住民登録のあるお子様へ予防接種すべき時期が近づいたら予防接種記録票をお送りしています。
------------------------------
質問: 市外へ引っ越す場合、既にもらっている予防接種記録票は転出後も引き続き使用できますか？
回答: 転出後は○○市の予防接種記録票は使用できません。
------------------------------
質問: 予防接種は受けなくてはいけないですか？ 
回答: 予防接種法に基づき実施する定期の予防接種には、保護者は対象者に受けさせるよう努めなければならないという努力義務があります。
------------------------------
質問: 「定期予防接種」と「任意予防接種」とは何ですか？
回答: 「定期予防接種」は法律で区市町村が接種を行うことが定められている予防接種のことであり、それ以外のものは「任意予防接種」です。○○市では、定期予防接種を実施するとともに、一部の任意予防接種について、助成制度を設けています。
------------------------------
質問: 市役所への行き方を教えてください。
回答: ○○市役所（市役所の住所を記載してください。）への行き方はこちらをご覧ください。
------------------------------
質問: ○○市の子育て施設を教えてください。
回答: 市内の子育て施設についてはこちらをご覧ください。
------------------------------
質問: 熱中症対策について教えてください。
回答: 子どもは大人よりも暑さに弱く熱中症になりやすいため、日ごろから涼しくする配慮をしてあげる必要があります。特に自分で予防策が取れない乳幼児に対しては水分補給はもちろん、涼しい場所へ避難する、涼しい衣服を着せる等してあげましょう。
------------------------------
質問: 市立幼稚園について教えてください。
回答: ○○市内には市立幼稚園が×（←市立幼稚園数）園あります。詳しくはこちらをご覧ください。
------------------------------
質問: 市役所の開庁時間を教えてください。
回答: ○○市役所の開庁時間は○時○分から○時○分（土曜日・日曜日、祝・休日および12月29日～1月3日を除く）です。
------------------------------
質問: ○○市の図書館について教えてください。
回答: ○○市内には×（←図書館数）館の図書館があります。詳しくはこちらをご覧ください。
------------------------------
質問: 市内に保育園がどこにあるか教えてください。
回答: ○○市内の保育園についてはこちらをご覧ください。
------------------------------
質問: （育児支援ヘルパー派遣事業等）について教えてください。
回答: （育児支援ヘルパー派遣事業等を行っている場合は記載してください。）
------------------------------
質問: 出産後、育児を手伝ってくれるサービスはありますか？
回答: （該当するサービスがある場合は記載してください。）
------------------------------
質問: ○○市長の名前を教えてください。
回答: 現在の○○市長は○○ ○○です。
------------------------------
質問: ○○市の人口について教えてください。
回答: ○○市の人口は○年○月○日現在で、○○○人（男性○○○人、女性○○○人）です。
------------------------------
質問: ごみの日を教えてください。
回答: ごみの収集日は地域によって異なります。詳しくはこちらをご覧ください。
------------------------------
質問: 児童扶養手当（ひとり親手当）について教えてください。
回答: 児童扶養手当は、離婚によるひとり親家庭などの生活の安定・自立促進に寄与することにより、その家庭において養育されている子どもの福祉増進のために支給される手当です。
------------------------------
質問: ○○市の市立小学校について教えてください。
回答: 現在○○市には×（←市立小学校数）校の市立小学校があります。
------------------------------
質問: ○○市の私立小学校について教えてください。
回答: 現在○○市には×（←私立小学校数）校の私立小学校があります。
------------------------------
質問: ○○市の救急病院（休日診療・夜間診療等）について教えてください。
回答: ○○市の休日夜間・救急診療機関についてはこちらをご覧ください。
------------------------------
質問: 水遊びがしたい。
回答: （水遊びができる場所・施設等）で水遊びをすることができます。
------------------------------
質問: 近くの保育園を教えてください。
回答: （位置情報を利用して近隣の施設を検索する機能がある場合は、検索方法を記載してください。）
------------------------------
質問: 粗大ごみの申込方法を教えてください。
回答: （申込方法を記載してください）
------------------------------
質問: （子育て家庭に対する支援を行うセンター等）はどこにありますか？
回答: （子育て家庭に対する支援を行うセンター等）についてはこちらをご覧ください。
------------------------------
質問: （支所・出張所等）はどこにありますか？
回答: ○○市の（支所・出張所等）についてはこちらをご覧ください。
------------------------------
質問: 新設される保育園について教えてください。
回答: 新しく開設される保育園についてはこちらをご覧ください。
------------------------------
質問: 保育利用料の軽減制度について教えてください。
回答: （保育利用料の軽減制度について記載してください。）
------------------------------
質問: 風疹の予防接種について教えてください。
回答: 風しんは、風しんウィルスによる感染症で主にせきやくしゃみなどの飛まつにより広がります。通常2～3週間後に、発熱・発しん・リンパ節の腫れなどが出現します。
------------------------------
質問: こども食堂はやっていますか？
回答: （自治体における子ども食堂の実施状況を記載してください。）
------------------------------
質問: AAA保育園について教えてください。
回答: AAA保育園は、（住所）にある市立（保育園／幼保一元化施設）です。詳しくはこちらをご覧ください。
------------------------------
質問: （自治体の行う出産助成）について教えてください。
回答: 市では、出産時の経済的負担を軽減するため、（自治体の行う出産助成）を実施しています。
------------------------------
質問: 市内に児童館のような施設はありますか？
回答: （児童館についての説明を記載してください。）
------------------------------
質問: 幼稚園は何歳からですか？
回答: ○○市では、市立幼稚園に入園できるのは4歳児（2年保育）と5歳児（1年保育）です。
------------------------------
質問: 休日保育について教えてください。
回答: （休日保育等を行っている場合は記載してください。）
------------------------------
質問: 企業内保育園について教えてください。
回答: 事業所内保育所とは、企業等が従業員の子どもを対象として、企業や事業所の敷地内や近接地に設置する保育所のことです。
------------------------------
質問: 支給認定証とは何ですか？
回答: 「支給認定証｣とは保育園の利用申込と同時に受け付けている支給認定の申請により「保育が必要な事由」に該当する場合に交付されるものです。
------------------------------
質問: ○○駅近くで子どもと遊べる場所を教えてください。
回答: ○○駅周辺で子どもと遊べる場所でしたら、○○子育て広場はいかがですか？
------------------------------
質問: 保育園入園後に転職した場合の必要書類を教えてください。
回答: （転職時に必要な必要書類を記載してください。）
------------------------------
質問: ○○市にプラネタリウムはありますか？
回答: （プラネタリウムが入っている施設等の名称）に（プラネタリウムの名称）があります。
------------------------------
質問: 市民向けのプールはありますか？
回答: ○○市の温水プールについてはこちらをご覧ください。
------------------------------
質問: 四種混合ワクチンとは何ですか？
回答: 四種混合ワクチン（DPT-IPV）とは従来の三種混合ワクチン（DPT）に不活性ポリオワクチン（IPV）を混合したワクチンです。ジフテリア、百日せき、破傷風、ポリオを予防できます。1期（初回）については生後3か月から接種できます。
------------------------------
質問: 子どもがご飯を食べない。
回答: 食べない、夜泣き、友達と遊べない、子育てがつらいなど困っていたり、悩んだりしたとき、気軽に相談してください。
------------------------------
質問: BCGとは何ですか？
回答: BCGとは結核を予防するワクチンの通称です。生後5か月から7か月（生後1歳に至るまで）の間に接種することとなっています。
------------------------------
質問: ファミリー・サポート・センター
回答: ファミリー・サポート・センターとは、子育ての援助が必要な人（ファミリー会員）と子育ての援助ができる人（サポート会員）が登録し、会員相互の子育て支援活動を行っているところです。
------------------------------
質問: （自治体が定める基本計画・基本構想等）について教えてください。
回答: （自治体が定める基本計画・基本構想等の説明を記載してください。）
------------------------------
質問: 手足口病について教えてください。
回答: 手足口病は、子どもを中心に夏に流行する急性ウイルス感染症です。
------------------------------
質問: 子どもの遊び場を教えてください。
回答: （子供の遊び場を記載してください。）
------------------------------
質問: 放課後クラブについて教えてください。
回答: 放課後クラブは、保護者の就労状況にかかわらず、全ての児童を対象とし、学校や地域との連携により、児童一人一人を健やかに育てていくための事業です。
------------------------------
質問: 出産について相談したいのですが。
回答: （相談できる機会・場所等について記載してください。）
------------------------------
質問: （子どもが遊べる自治体の施設・イベント等の名称）とは何ですか？
回答: （子どもが遊べる自治体の施設・イベント等の説明を記載してください。）
------------------------------
質問: 出生届はいつまでに届出すればいいですか？
回答: 出生届は出生の日から14日以内（初日算入）に届出をしてください。 （最終日が閉庁日にあたるときは翌開庁日までです）
------------------------------
質問: 出生届の届出場所を教えてください。
回答: 出生届は、届出人の所在地、子どもの出生地、父母の本籍地のいずれかの市区町村役所・役場に届出をしてください。
------------------------------
質問: 出生届の届出に必要なものは何ですか？
回答: 出生届出には、①出生届1通（出産に立ち会った医師・助産師が届書右側の出生証明書を記入後、交付）、②母子手帳（里帰り出産などで手元にない場合は後日持参）、③届出人の印鑑（スタンプ印は不可）、④子どもに関する手当・助成の申請書類（○○市在住の人）などの提出が必要です。
------------------------------
質問: （自治体が実施する健康イベント等）とは何ですか？
回答: ○○市が行っている健康づくりのイベントです。（自治体が実施する健康イベント等の説明を記載してください。）
------------------------------
質問: 市役所の電話番号を教えてください。
回答: ○○市役所の電話番号は
------------------------------
質問: ○○の粗大ごみ料金を教えてください。
回答: ○○の粗大ごみ処理手数料は…
------------------------------
質問: 市内の保育園の数を教えてください。
回答: ○○市内の保育園についてはこちらをご覧ください。
------------------------------
質問: 市内の保育園の場所を教えてください。
回答: ○○市内の保育園についてはこちらをご覧ください。
------------------------------
質問: 市内の認定こども園の場所を教えてください。
回答: ○○市内の認定こども園についてはこちらをご覧ください。
------------------------------
質問: ○○市はいつできたの？
回答: （自治体成立の経緯を記載してください。）
------------------------------
質問: 土日でも住民票は取れますか？
回答: 土曜日の住民票の写しの請求・受取は、（請求・受け取りが可能な場所）で可能（○時～○時）です。
------------------------------
質問: ごみの出し方を教えてください。
回答: ごみの出し方についてはこちらをご覧ください。
------------------------------
質問: （支所・出張所、市民サービスセンター等）の電話番号を教えてください。
回答: （支所・出張所、市民サービスセンター等）の電話番号は
------------------------------
質問: 予防接種の時期はいつですか？
回答: 法律で定められている接種期間はその種類によって異なりますので、詳しくはこちらをご覧ください。
------------------------------
質問: ○○市の認可保育園を教えてください。
回答: 認可保育園には市立保育園、私立保育園、認定こども園があります。
------------------------------
質問: 子どもの発達や育児の悩みを相談したい。
回答: （子どもの発達や育児の悩みを相談できる場所等について記載してください。）
------------------------------
質問: 近くの小児の歯科医を教えてください。
回答: （都道府県や医師会が提供する医療機関案内等の名称）で探すことができます。
------------------------------
質問: ○○市の駐輪場について教えてください。
回答: ○○市の駐輪場についてはこちらをご覧ください。
------------------------------
質問: （自治体で実施されている子ども食堂の名称）とは何ですか？
回答: （自治体で実施されている子ども食堂の名称）とは、（子ども食堂の説明を記載してください）。
------------------------------
質問: 市民保養施設はどこですか？
回答: ○○市の市民保養施設は（保養施設の名称）があります。
------------------------------
質問: 戸籍はどこで取れますか？
回答: 戸籍の証明書については、○○市に本籍がある人は窓口で交付を受けられます。詳しくはこちらをご確認ください。
------------------------------
質問: 妊娠したので、必要な手続きを教えてください。
回答: 妊娠したら妊娠届を○○課窓口（または支所・出張所窓口）に提出し、母子手帳を受け取ってください。
------------------------------
質問: 婚姻届の届出場所を教えてください。
回答: 婚姻届は、夫になる人・妻になる人どちらかの本籍地または所在地の市区町村役所・役場に届出してください。
------------------------------
質問: 婚姻届の届出に必要なものは何ですか？
回答: 婚姻届出には、①婚姻届1通（届出人双方の署名押印のほか、証人2名の署名押印等も必要です）、②夫になる人・妻になる人それぞれの戸籍謄本または抄本（本籍地で届出する人は不要）、③届出人の印鑑（1人は旧姓の印鑑、スタンプ印は不可）、④身分証明書（運転免許証・パスポートなどによる届出人または来庁者の本人確認用）などの提出が必要です。
------------------------------
質問: ヨガ教室はありますか？
回答: （ヨガ教室の実施施設等）では、月○回のペースでママの朝ヨガ教室を行っています。
------------------------------
質問: ○○市のイベント情報を教えてください。
回答: ○○市のイベント情報はこちらをご覧ください。
------------------------------
質問: 認定こども園の申込方法を教えてください。
回答: （認定こども園の申し込み方法を記載してください。）
------------------------------
質問: （自治体で実施されている子ども食堂の名称）はどこにありますか？
回答: （開催日時や場所、申し込み方法等について記載してください。）
------------------------------
質問: 幼保一元化施設の新入園児募集について教えてください。
回答: 現在行っている幼保一元化施設の新入園児の募集についてはこちらをご覧ください。
------------------------------
質問: ○年度の保育園の入園案内や申込書類の配布はいつからですか？
回答: （配布予定（状況を記載してください。））
------------------------------
質問: （市内の病児保育室○○）について教えてください。
回答: （市内の病児保育室の説明を記載してください。）
------------------------------
質問: （市内の障害児保育園○○）について教えてください。
回答: （市内の障害児保育園の説明を記載してください。）
------------------------------
質問: 子どもの健診の場所を教えてください。
回答: 子どもの健診については健診の種類に応じて実施している場所が異なります。
------------------------------
質問: ○○子育て支援センターの電話番号を教えてください。
回答: ○○子育て支援センターの電話番号は
------------------------------
質問: ○○子育て支援センターでやっているイベントを教えてください。
回答: ○○子育て支援センターで行っている催し物はこちらをご覧ください。
------------------------------
質問: 子どもと参加できるワークショップを教えてください。
回答: AAA（参考URL）、BBB（参考URL）等はいかがですか？
------------------------------
質問: 雨の日に子どもと遊べる場所はどこかありますか？
回答: 雨の日に子どもと遊ぶなら、AAA（参考URL）、BBB（参考URL）等はいかがですか？
------------------------------
質問: シングルマザーへの手当や助成など支援がありますか？
回答: 児童扶養手当などの、ひとり親の手当・助成や、その他支援などが受けられる場合があります。
------------------------------
質問: 学童が放課後遊べるところはありますか？
回答: 放課後は、AAA（参考URL）、BBB（参考URL）で遊べます。
------------------------------
質問: 公務員の場合、児童手当の手続きを教えてください？
回答: 請求者が公務員の場合は、原則として勤務先での手続きとなります。
------------------------------
質問: 子どもが生まれたら、どのような手当がありますか。
回答: 子どもの手当・助成としては、児童手当と子ども医療費助成制度があります。
------------------------------
質問: マイナンバーとはなんですか？
回答: マイナンバー(個人番号)とは、国民一人ひとりが持つ12桁の番号のことです。
------------------------------
質問: マイナポータルとはなんですか？
回答: マイナポータルとは、政府が運営するオンラインサービスで、一人ひとりに専用の個人ポータルサイトを設定します。子育てワンストップサービスでは、自分に合った子育てに関するサービスを検索できます。
------------------------------
質問: 日本脳炎の予防接種はいつ受ければいいですか？
回答: 日本脳炎の予防接種は1期と2期とで標準の接種時期が異なります。
------------------------------
質問: （地区名）の郵便番号を教えてください。
回答: （地区名）の郵便番号はAAA-AAAAです。
------------------------------
質問: ○○市の天気を教えてください。
回答: ○○市の天気はこちらをご確認ください。
------------------------------
質問: 転入の手続きについて教えてください。
回答: 他の市区町村から○○市に引越してきたときには転入の手続きが必要です。
------------------------------
質問: 転出（市外へ引っ越し）の手続きについて教えてください。
回答: ○○市から他の市区町村に引越すときには転出の手続きが必要です。 転出届をしていただくと、転出証明書を発行します。 転出届は本人または世帯主または○○市で同一世帯の方が、転出予定日の14日前から届出することができます。届出を代理人に依頼する場合は、別途、本人または世帯主が作成した委任状 が必要です。
------------------------------
質問: 転居（市内で引っ越し）するときの必要な手続きを教えてください。
回答: 転居（市内で引っ越し）するときに必要な手続きや届出はこちらをご確認ください。
------------------------------
質問: ○○分庁舎への行き方を教えてください。
回答: ○○分庁舎への行き方はこちらをご覧ください。
------------------------------
質問: （市民サービスセンター等）への行き方を教えてください。
回答: （市民サービスセンター等）への行き方はこちらをご覧ください。
------------------------------
質問: スズメバチの巣を見つけたのですが、対処方法を教えてください。
回答: スズメバチの巣を軒下や樹木の間に見つけた場合は、保健所に相談してください。巣に触れたり、刺激を与えなければ、 人を刺すことはありません。刺激せず、そっとしておきましょう。
------------------------------
質問: ハチの習性を教えてください。
回答: ハチは自然界で樹木につくケムシなどを食べる益虫です。 ハチは、むやみに人を刺すために生きているわけではありません。人が巣に近づいたり、触れたりするとハチは巣を守ろうとして人を刺します。生活に支障がない場所にあるハチの巣は刺激せず、静かに様子を見ましょう。
------------------------------
質問: ○○市の観光情報を教えてください。
回答: ○○市の観光情報はこちらをご覧ください。
------------------------------
質問: （自治体のコミュニティバス）について教えてください。
回答: （自治体のコミュニティバス）は○○市のコミュニティバスです。現在○つのルートがあります。気軽にご利用ください。
------------------------------
質問: ○○子育て支援センターの場所を教えてください。
回答: ○○子育て支援センターの住所は
------------------------------
質問: フードドライブについて教えてください。
回答: フードドライブとは食品ロスの削減や食品等の有効利用を目的として、家庭で余っている食品等を持ち寄り、それらをまとめて福祉団体や施設、フードバンクなどに寄付する活動のことを言います。
------------------------------
質問: （自治体のコミュニティバス）の時刻表を見たい。
回答: （自治体のコミュニティバス）の時刻表についてはこちらでご確認ください。
------------------------------
質問: （自治体のコミュニティバスのルート）の経路図を見たい。
回答: （自治体のコミュニティバスのルート）の経路図はこちらです。
------------------------------
質問: ハザードマップを見たい。
回答: ○○市の洪水ハザードマップはこちらをご覧ください。
------------------------------
質問: 療育医療について教えてください。
回答: 療育医療とは結核にかかった18歳未満の児童で、医師が指定医療機関において長期入院の必要を認めた場合に、入院時の医療費（保険内診療の自己負担額）の助成を行う制度です。また、療養に必要な日用品や学用品の一部を支給します。
------------------------------
質問: インフルエンザの予防接種について教えてください。
回答: インフルエンザは任意予防接種のため、個別にお知らせ等を発送していません。（予約の方法、費用助成等について記載してください。例「接種をご希望の方は希望する市内指定医療機関に、直接ご予約ください。市からの公費助成があり、接種費用は無料です。」）
------------------------------
質問: ○○小学校の場所を教えてください。
回答: ○○小学校の住所は
------------------------------
質問: 予防接種を受ける場所を教えてください。
回答: 予防接種の接種場所は、（接種場所を記載してください）です。接種前に必ず電話でご確認のうえ、おでかけください。
------------------------------
質問: 子どもが熱を出してしまいました。
回答: ご心配ですね。
------------------------------
質問: 子どもの健診の時期を教えてください。
回答: 市が実施または助成する健診は、3から4か月健診、6から7か月健診、9から10か月健診、1歳6か月内科健診、1歳6か月歯科健診、3歳児健診です。
------------------------------
質問: そばアレルギーについて教えてください。
回答: 一般的なお問い合わせは、保健所・保健相談所にお電話ください。
------------------------------
質問: 3歳児健診の次の健診はいつですか？
回答: 健診の日時や場所はお住まいの地域により異なります。
------------------------------
質問: たまごアレルギーについて教えてください。
回答: 一般的なお問い合わせは、保健所・保健相談所にお電話ください。
------------------------------
質問: 5才の息子が最近怒りっぽくなってしまいました。
回答: ご心配ですね。赤ちゃんの成長や性格、生活環境や事情によって解決策が違います。まずは保健師にご相談ください。
------------------------------
質問: アトピーについて教えてください。
回答: 一般的なお問い合わせは、保健所・保健相談所にお電話ください。
------------------------------
質問: うちの子が言うこと聞いてくれない。
回答: ご心配ですね。赤ちゃんの成長や性格、生活環境や事情によって解決策が違います。まずは保健師にご相談ください。
------------------------------
質問: おしめの替え方を教えてください。
回答: 保健師にご相談ください。
------------------------------
質問: がんの検診はありますか？
回答: 各種がん一次検診を実施しています。対象者は、無料クーポン券を使って、市の指定医療機関で検診を受けられます。
------------------------------
質問: つたい歩きするのはいつですか？
回答: 赤ちゃんが伝い歩きをするのは、生後10か月ぐらいが目安ですが、個人差があります。早い赤ちゃんは7～8ヶ月、慎重な赤ちゃんは1歳頃になることも珍しくありません。
------------------------------
質問: どうしたら早くねてくれるのでしょうか？
回答: 赤ちゃんの成長や性格、生活環境や事情によって解決策が違います。保健師にご相談ください。お話を伺って一緒に考えましょう。
------------------------------
質問: ハチミツを食べさせてもよい年齢は何歳ですか？
回答: ハチミツを食べさせてもよい年齢は、1歳のお誕生日を過ぎてからです。
------------------------------
質問: 下痢をするのですが、大丈夫でしょうか？
回答: ご心配ですね。
------------------------------
質問: 好き嫌いをするのですが、どうしたらよいでしょうか？
回答: 食事、栄養の相談は、AAA保健相談所にお電話ください
------------------------------
質問: 子どもの体重の増えが悪くなっています。
回答: ご心配ですね。お子さんの成長については、保健師にご相談ください。
------------------------------
質問: ○○市の施設でベビースケールのある（赤ちゃんの体重が測れる）ところはどこがありますか？
回答: ベビースケールの利用が常時行えるところは、○○です。
------------------------------
質問: 水疱瘡の予防接種について教えてください。
回答: 水ぼうそうの予防接種については、定期予防接種記録票を満1歳に達する前月末に郵送します。
------------------------------
質問: 赤ちゃんが寝てくれません。
回答: ご心配ですね。赤ちゃんの成長や性格、生活環境や事情によって解決策が違います。まずは保健師にご相談ください。
------------------------------
質問: 子どもが癇癪を起こします。
回答: ご心配ですね。お子さんの成長や性格、生活環境や事情によって解決策が違います。まずは保健師にご相談ください。
------------------------------
質問: 多動性で悩んでいます。
回答: ご心配ですね。お子さんの成長や性格、生活環境や事情によって解決策が違います。まずは保健師にご相談ください。
------------------------------
質問: 乳幼児のごはんについて教えてください。
回答: 離乳食や幼児食、栄養の相談は、AAA保健相談所にお電話ください
------------------------------
質問: 幼児のフッ化物塗布について教えてください。
回答: （フッ化物塗布について助成等を行っている場合は記載してください。）
------------------------------
質問: 溶連菌について教えてください。
回答: 一般的なお問い合わせは、保健所・保健相談所にお電話ください。
------------------------------
質問: 離乳食初期に鱈を食べてもよいですか？
回答: 通常、白身魚は初期から食べられますが、まれに食物アレルギーを引き起こすため、気になる場合は、7か月以降にしましょう。
------------------------------
質問: マイコプラズマにかかった場合、何科に受診すればいいですか？
回答: マイコプラズマにかかった場合は、呼吸器内科、内科を受診してください。
------------------------------
質問: 夜泣きがはげしいのですが。
回答: ご心配ですね。赤ちゃんの成長や性格、生活環境や事情によって解決策が違います。まずは保健師にご相談ください。
------------------------------
質問: 子どものうんちが出ません。
回答: ご心配ですね。
------------------------------
質問: 子どもの体重が低い。
回答: ご心配ですね。お子さんの成長については、保健師にご相談ください。
------------------------------
質問: 子どもの平熱は何℃ですか？
回答: 子どもの平熱は、月齢、年齢によって違いますが、36.5～37.5℃と大人より少し高めです。
------------------------------
質問: インフルエンザの予防接種は乳児も受けられますか？
回答: インフルエンザの予防接種は、1歳以上の方が対象となります。
------------------------------
質問: 乳児健診について教えてください。
回答: 乳児健診は、（実施場所）で、3から4か月健診、1歳6か月歯科健診、3歳児健診を無料で行っております。
------------------------------
質問: 病気のときの問い合わせ先を教えてください。
回答: ご心配ですね。一般的なお問い合わせは、保健所・保健相談所にお電話ください。
------------------------------
質問: 予防接種はどこで受けられますか？
回答: 予防接種は、（接種場所を記載してください。例「契約医療機関」）で受けられます。
------------------------------
質問: 食育についてのイベントを教えてください。
回答: （食育についてのイベントについて記載してください。）
------------------------------
質問: ごみの分別について教えてください。
回答: ごみの分別について、よく質問される品目の一覧はこちらをご覧ください。
------------------------------
質問: 障害者手帳の申請について教えてください。
回答: 障害者手帳の申請についてはこちらをご覧ください。
------------------------------
質問: （基本計画・基本構想等におけるポイント）とは何ですか？
回答: （（基本計画・基本構想等におけるポイント）の説明を記載してください。）
------------------------------
質問: LGBTとは何ですか？
回答: LGBTとはセクシャル・マイノリティ、性的少数者を表す総称です。
------------------------------
質問: 副市長の名前を教えてください。
回答: 現在の○○市の副市長は○○ ○○、○○ ○○です。
------------------------------
質問: 赤ちゃんが泣き止まない。
回答: ご心配ですね。
------------------------------
質問: 学校選択希望制の結果はいつ頃わかりますか？
回答: 学校選択希望制は○月ごろに決定し、○○市教育委員会ホームページに掲載予定です。
------------------------------
質問: 学校選択希望制とはなんですか？
回答: 学校選択希望制は、現行の通学区域を維持したうえで、通学区域外の学校への入学を希望することができる制度です。 
------------------------------
質問: 保育園の申し込みの締め切りはいつですか？
回答: （保育園の申し込み締め切りを記載してください。）
------------------------------
質問: 障害児のための手当について教えてください。
回答: 障害児のための手当には児童育成（障害）手当、特別児童扶養手当、障害児福祉手当があります。
------------------------------
質問: 不妊治療に関する助成を受けたい。
回答: ○○県、○○市の助成制度として下記のものがあります。詳しくは、下記のホームページをご覧ください。
------------------------------
質問: （市の保養施設の名称）について教えてください。
回答: （市の保養施設の名称）とは、（所在場所）にある○○市の保養施設です。
------------------------------
質問: 保育園のポイント計算方法を教えてください。
回答: （利用調整基準表の計算方法を記載してください。）
------------------------------
質問: （子育て支援センター等の名称）について教えてください。
回答: （子育て支援センター等の名称）では、（実施している事業の内容等を記載してください）しています。
------------------------------
質問: 乳幼児経過観察健診について教えてください。
回答: 乳幼児健診等の結果、発育、発達等の経過を観察する必要があるお子さんを対象に専門医による健診を行います（予約制）。
------------------------------
質問: スポーツセンターについて教えてください。
回答: スポーツセンターは、（スポーツセンターの説明（利用対象者、設備等）を記載してください）。
------------------------------
質問: ロタテックの補助はありますか？
回答: ロタウイルスワクチンは任意予防接種であり、（公費助成の有無について記載してください。例「2回までの公費助成が受けられます。」）。
------------------------------
質問: 子育てで悩んでいます。
回答: （子育て等に関する相談事業等を記載してください。）
------------------------------
質問: （自治体の行う出産助成）の申請に必要なものは何ですか？
回答: （自治体の行う出産助成）の申請に必要なものは以下のとおりです。
------------------------------
質問: 子どもの送迎などの支援事業はありますか？
回答: （子どもの送迎などの支援事業を行っている場合は記載してください。）
------------------------------
質問: 妊娠高血圧症候群医療費助成について教えてください。
回答: （妊娠高血圧症候群について助成等を行っている場合は記載してください。）
------------------------------
質問: 入院助産（出産費用の助成）の制度について教えてください。
回答: 出産費用に困っている人は、出産費用の助成が受けられます。 
------------------------------
質問: 出産育児一時金について教えてください。
回答: 国民健康保険加入者が出産したとき、世帯主に出産育児一時金、42万円が支給されます。妊娠12週を超えて（85日以上）の死産・流産（医師の証明が必要）も支給されます。
------------------------------
質問: ○○市にある保育園の一覧がほしい。
回答: 市の保育園・幼保一元化施設の一覧はこちらをご覧ください。
------------------------------
質問: 猫などの保護について教えてください。
回答: 動物についてのご相談はこちらをご覧ください。
------------------------------
質問: 市立保育園の園庭開放について教えてください。
回答: （園庭開放を行っている場合は記載してください。）
------------------------------
質問: 野球場はありますか？
回答: ○○○公園運動場は少年野球場を×面備えた施設です。
------------------------------
質問: 小学校入学手続について教えてください。
回答: （小学校入学手続きについて記載してください。）
------------------------------
質問: 大人の予防接種について教えてください。
回答: （大人の予防接種に対する助成等について記載してください。）
------------------------------
質問: 風しん抗体検査について教えてください。
回答: 妊娠初期に風しんに感染すると、胎児も感染し、先天性風しん症候群の赤ちゃんが生まれてくることがあります。将来、赤ちゃんを迎える予定の人は、自身の風しん抗体の保有状況を確認し、十分な抗体がない場合には、予防接種をお勧めします。
------------------------------
質問: 風しんについて教えてください。
回答: 風しんは、風しんウィルスによる感染症で主にせきやくしゃみなどの飛まつにより広がります。通常2～3週間後に、発熱・発しん・リンパ節の腫れなどが出現します。 
------------------------------
質問: 「（基本方針・基本構想等におけるビジョン等）」について教えてください。
回答: （基本方針・基本構想等におけるビジョンやイメージ等の説明を記載してください。）
------------------------------
質問: 日本脳炎の予防接種を受けられる医療機関を教えてください。
回答: 日本脳炎の予防接種は（予防接種を受けられる場所）で受けられます。
------------------------------
質問: アートスクールはありますか？
回答: （アートスクールについて記載してください。）
------------------------------
質問: 妊婦健診の受診場所を教えてください。
回答: （受診可能な場所を記載してください。）
------------------------------
質問: 妊婦健診の実施時期を教えてください。
回答: 妊婦健康診査は妊娠初期から妊娠23週までは4週に1回（4回）、妊娠24週から妊娠35週までは2週間に1回（6回）、妊娠36週から出産日までは1週間に1回（4回）の受診が標準的な実施時期となります。
------------------------------
質問: 妊婦歯科健診について教えてください。
回答: ○○市では、市内の歯科医療機関で「妊婦歯科健康診査」を実施しています。 
------------------------------
質問: （パパママ入門学級等）の開催場所を教えてください。
回答: （パパ・ママ入門学級等）は、（開催場所を記載してください）で開催しています。
------------------------------
質問: 出生通知票について教えてください。
回答: 出生通知票とは赤ちゃんが生まれたときに提出いただくものです。
------------------------------
質問: 乳房ケアとは何をするのですか？
回答: （乳房ケアの説明を記載してください。）
------------------------------
質問: インフルエンザの予防接種の接種期間を教えてください。
回答: インフルエンザ予防接種の接種期間は○月○日から○月○日です。
------------------------------
質問: 住民税の所得証明書が取れる場所を教えてください。
回答: 住民税は、その年の1月1日に住所（住民票）がある市区町村で課税されますので、証明書もその市区町村で発行されます。
------------------------------
質問: 印鑑登録証明書が取れる場所を教えてください。
回答: 印鑑登録証明書は、（申請が可能な場所（担当課、支所・出張所等））で申請できます。
------------------------------
質問: （ご当地グルメ等）とは何ですか？
回答: （ご当地グルメ等の説明を記載してください。）
------------------------------
質問: テニスコートはありますか？
回答: ○○○公園庭球場はテニスコートを×面備えた施設です。
------------------------------
質問: スポーツの施設について教えてください。
回答: ○○市のスポーツ施設についてはこちらをご覧ください。
------------------------------
質問: どんなことができますか？
回答: （アカウントが行うことのできる内容を記載してください。）
------------------------------
質問: 緊急保育について教えてください。
回答: （緊急保育を行っている場合は記載してください。）
------------------------------
質問: 国民健康保険証を紛失しました。
回答: 国民健康保険証を紛失した場合は、窓口で再発行しますので、本人確認ができるものを持って、（申請場所（自治体の担当課、支所・出張所等））の窓口までお越しください。
------------------------------
質問: 子宮頸がん予防ワクチン（ヒトパピローマウイルス（HPV）感染ワクチン）について教えてください。
回答: ヒトパピローマウイルスは皮膚や粘膜に感染するウイルスで、100 以上の種類に分類されています。これらのうち主に粘膜に感染する種類は、性行為を介して生じる表皮の微少なキズから、生殖器粘膜に侵入して感染するウイルスであり、海外においては性活動を行う女性の50％以上が、生涯で一度は感染すると推定されています。
------------------------------
質問: 肺炎球菌定期予防接種について教えてください。
回答: 肺炎球菌予防接種は、平成26年10月1日より、定期予防接種になりました。過去に肺炎球菌ワクチンを接種したことのない、初めて接種する人が対象となります。
------------------------------
質問: 学校施設の開放について教えてください。
回答: 地域のスポーツ交流、コミュニケーションを図る場として、学校教育に支障のない範囲で学校施設を開放しています。 
------------------------------
質問: 犬を連れて遊べる公園を教えてください。
回答: ○○公園にはドッグランがあります。（利用方法を記載してください。例「ご利用には公園管理センターでの登録が必要です。」）
------------------------------
質問: 保健所の場所を教えてください。
回答: 保健所（○○市中央保健相談所）は（所在場所）にあります。
------------------------------
質問: 動物の死体処理について教えてください。
回答: 飼っていた動物の死体が処理できないとき、または公道上に放置されているときについてはこちらをご覧ください。
------------------------------
質問: ○○市清掃事務所の場所を教えてください。
回答: ○○市清掃事務所の場所についてはこちらをご確認ください。
------------------------------
質問: （保育園等に在籍する保護者向け緊急メール等）について教えてください。
回答: （保育園等に在籍する保護者向け緊急メール等）とは、（システムの説明を記載ください。）です。
------------------------------
質問: （保育園等に在籍する保護者向け緊急メール等）の登録方法を教えてください。
回答: （保育園等に在籍する保護者向け緊急メール等の登録方法を記載してください。）
------------------------------
質問: ADHDについて教えてください。
回答: ADHDはAttention Deficit Hyperactivity Disorderの略で、発達段階に不釣り合いな注意力や衝動性、多動性を特徴とする神経発達症もしくは行動障害です。
------------------------------
質問: （子育て支援センター等）の年末年始の開館日を教えてください。
回答: （子育て支援センター等）は12月29日から1月3日まで休館となります。新年は1月4日からの開館となります。
------------------------------
質問: 市役所は年内いつまでやってますか？
回答: ○○市役所は12月28日まで開庁しています。新年は1月4日からの開庁となります。
------------------------------
質問: 市報がほしい。
回答: （自治体の発行する広報誌）は、毎月○回（○日・○日）発行し、市内全世帯に各戸配布しています。
------------------------------
質問: 子どもが遊べる公園を教えてください。
回答: ○○公園が（地域名）×丁目にあります。（公園の特徴等を記載してください。）
------------------------------
質問: ロタウイルスについて教えてください。
回答: ロタウイルスは乳幼児の胃腸炎の原因として上位を占め、どのお子さまでも5 歳までに1 回以上はかかる感染症です。嘔吐・下痢が続き、ほとんどの場合は自然に回復しますが、まれに脱水症で入院が必要になったり、脳炎などの重い合併症を引き起こしたりすることがあります。
------------------------------
質問: QRコードを教えてください。
回答: ○○市LINE公式アカウントのQRコードはこちらになります。
------------------------------
質問: 野良犬についてどこに相談すればいいですか？
回答: 野良犬の相談はこちらにご相談ください。
------------------------------
質問: いのししについてどこに相談すればいいですか？
回答: いのししの相談はこちらにご相談ください。
------------------------------
質問: （高齢者向け生活支援の担い手養成研修）について教えてください。
回答: （高齢者向け生活支援の担い手養成研修を行っている場合、説明を記載してください。）
------------------------------
質問: ○○市の公園について教えてください。
回答: ○○市には、○か所の市立公園が存在します。（設備面等で特徴的な公園については、説明を追加してください。）
------------------------------
質問: （ペットを飼うにあたって役に立つ情報をまとめたリーフレット等）について教えてください。
回答: （ペットを飼うにあたって役に立つ情報をまとめたリーフレット等を作成している場合は、記載してください。）
------------------------------
質問: 妊婦の食事について教えてください。
回答: 妊婦が望ましい食生活を実践するために、1日に何をどれだけ食べたらよいかについて厚生労働省から指針が公表されています。詳しくはこちらをご覧ください。
------------------------------
質問: 乳腺炎になったらどこの病院に行けばいいですか？
回答: 診療については、（都道府県や医師会が提供する医療機関案内等）にて病院を探すことができます。
------------------------------
質問: ○○市の未来像について教えてください。
回答: （目指している未来像や掲げているスローガン等についての説明を記載してください。）
------------------------------
質問: ○年4月入園申込の利用調整結果の公表はいつですか？
回答: ○年4月入園申込の一次募集の利用調整結果は○年○月○日（○）を予定しています。
------------------------------
質問: 登録内容の修正方法を教えてください。
回答: （チャットボットの使用にあたりアカウントに情報を登録する場合、修正方法を記載してください。）
------------------------------
質問: 近くの病院を教えてください。
回答: （都道府県や医師会が提供する医療機関案内等の名称）で、県内の医療機関の場所や診療の内容などの情報を提供しています。
------------------------------
質問: 放課後クラブの利用方法について教えてください。
回答: （利用方法を記載してください。）
------------------------------
質問: （犯罪等の発生お知らせサービス等）について教えてください。
回答: （犯罪等の発生お知らせサービス等の説明を記載してください。）
------------------------------
質問: ○○市の地図はありますか？
回答: ○○市の案内図についてはこちらをご覧ください。
------------------------------
質問: どんな質問ができますか？
回答: （回答可能な分野・範囲を記載してください。）
------------------------------
質問: 保育園は何時から預けられますか？
回答: （預けられる時間を記載してください。）
------------------------------
質問: 転入した後の手続きについて教えてください。
回答: ○○市に転入するときに必要な手続きや届出についてはこちらをご覧ください。
------------------------------
質問: 四種混合の4回目の予防接種記録票の送付はありますか？
回答: 四種混合予防接種の1期追加分（4回目）は初回3回接種後6か月以上の間隔をあけて接種します。予防接種記録票は生後○か月に達した月末に郵送いたします。
------------------------------
質問: 送付される予防接種記録票について教えてください。
回答: ○○市では市内に住民登録のあるお子様へ予防接種すべき時期が近づいたら予防接種記録票をお送りしています。
------------------------------
質問: （観光名所等）について教えてください。
回答: （観光名所等の説明を記載してください。）
------------------------------
質問: 自転車には何人まで子どもを乗せられますか？
回答: 自転車の乗車人員は（都道府県の定める道路交通規則）にて制限されています。（所在する都道府県の道路交通規則の内容を記載してください。）
------------------------------
質問: 子どもの手当にはどんなものがありますか？
回答: 子どもの手当についてはこちらをご覧ください。
------------------------------
質問: 転園届の提出場所を教えてください。
回答: （転園届の提出について記載してください。）
------------------------------
質問: 水道管が凍結したらどうすればいいですか？
回答: 水道管の凍結・断水にご注意ください。
------------------------------
質問: 固定資産税の納税証明書はどこで取れますか？
回答: ○○市では、（申請場所（自治体の担当課、支所・出張所等））で申請できます。
------------------------------
質問: パスポートの申請窓口を教えてください。
回答: パスポートの窓口についてはこちらをご覧ください。
------------------------------
質問: 大人の女性の検診には何がありますか？
回答: 健康診査は、年齢や、加入している医療保険によって、利用できる制度が異なります。
------------------------------
質問: 延長保育をやっているところを教えてください。
回答: ○○市で延長保育を実施している保育園についてはこちらをご覧ください。
------------------------------
質問: 乳児健診はどこで受けられますか？
回答: 乳児健診の実施場所は、3から4か月健診はAAA保健相談所で実施しています。
------------------------------
質問: 児童手当がもらえる月を教えてください
回答: 児童手当は、認定請求をした月の翌月分から支給を開始し、原則として、毎年2・6・10月にそれぞれ前月分までが支払われます。
------------------------------
質問: マイナンバーカードの申請方法を教えてください。
回答: マイナンバーカードの申請方法についてはこちらをご確認ください。
------------------------------
質問: 国民健康保険の手続きに必要な書類を教えてください。
回答: 国民健康保険の手続・届出に必要な書類は届出の内容によって異なります。詳しくはこちらをご覧ください。
------------------------------
質問: 確定申告書の作成会場について教えてください。
回答: 確定申告についてはこちらをご覧ください。
------------------------------
質問: 子育てはどこに相談すればいいですか？
回答: （自治体の担当課や子育てセンター等）では育児全般の相談を実施しています。
------------------------------
質問: 生活困窮についてどこに相談すればいいですか？
回答: 病気やけがなどで生活に困っている人や、収入が少なくて生活に困っている人など、暮らしについて心配ごとがある人は（自治体の担当課等）にご相談ください。
------------------------------
質問: 子どもの発育に不安があるのですが、どうすればいいですか？
回答: （子どもの発達について相談できる場所について記載してください。）
------------------------------
質問: 放課後等デイサービスについて教えてください。
回答: 放課後等デイサービスとは、学校通学中の児童に、生活能力向上のための訓練等を提供し自立を促進するとともに、放課後等の居場所づくりを推進する事業です。
------------------------------
質問: 学習障害の相談はどこでできますか？
回答: 子供にかかわる様々な悩みなどについて電子メールにより、○○市内の児童・生徒またはその保護者を対象に相談を受け付けています。
------------------------------
質問: （保育担当課）の電話番号を教えてください。
回答: （保育担当課）の電話番号はこちらをご確認ください。
------------------------------
質問: 1歳6か月児健診について教えてください。
回答: 1歳6か月児健診は母子保健法に定められた子どもの定期健診の一つです。子どもの発達の状況を確認するとともに、歯の健診も行います。対象の方には1歳○か月に達する月の（上旬／中旬／下旬）に通知されます。
------------------------------
質問: 認可外保育施設について教えてください。
回答: 認可外保育施設とは認可を受けずに運営する保育施設のことです。
------------------------------
質問: 戸籍謄本の請求方法を教えてください。
回答: ○○市に本籍がある人は、窓口で交付を受けることができます。
------------------------------
質問: 子どもの歯科健診（1歳6か月健診）について教えてください。
回答: 1歳6か月を迎えると奥歯もそろそろ生えてきます。
------------------------------
質問: 精神保健相談について教えてください。
回答: 「精神保健相談」とは、指定の日に、専門医が精神障害の人やその家族の相談に応じるものです。（事前予約の有無等、精神保健相談の説明を適宜記載してください）
------------------------------
質問: 子どもの身体測定は行っていますか？
回答: （身体測定の実施施設）では指定の日に身体測定を行っています。詳しくは（身体測定の実施施設）の催し物一覧をご確認ください。
------------------------------
質問: 子どもが相談できるところはありますか？
回答: （自治体の担当課や子育てセンター等）では、18歳未満の子どもとその家庭に関する相談を行なっています。 困っていること、悩んでいること、どんなことでも気軽に相談してください。 相談内容に合った、他の専門機関と一緒に考えます。
------------------------------
質問: ○年○月入園の保育園の募集人数を教えてください。
回答: ○年○月入園の各園の募集人数はこちらをご覧ください。
------------------------------
質問: ヒブワクチンについて教えてください。
回答: ヒブワクチンは、インフルエンザ菌b型（Hib）による感染症の予防ワクチンです。ヒブは、髄膜炎、敗血症、肺炎など、乳幼児の重篤な感染症を引き起こす病原最近です。特に、細菌性髄膜炎は、原因の半分以上がヒブといわれています。細菌性髄膜炎は初期症状が風邪に似ているため早期発見が難しく、治療をしてもまれに死亡したり、後遺症が残ったりすることがあるので、ワクチンによる予防が非常に大切です。
------------------------------
質問: 児童扶養手当とは何ですか？
回答: 児童扶養手当とは、離婚によるひとり親家庭などの生活の安定・自立促進に寄与することにより、その家庭において養育されている子どもの福祉増進のために支給される手当です。
------------------------------
質問: 近隣の問題についてどこに相談すればいいですか？
回答: 騒音・振動・悪臭など生活環境に関するの問題は近隣の方どうしでの解決が一番ですが、 どうしても我慢のできない場合はこちらに相談してください。
------------------------------
質問: （子育て支援施設において実施する支援事業等）の場所を教えてください。
回答: （子育て支援施設において実施する支援事業等）は、（実施場所）等で実施しています。
------------------------------
質問: 小児慢性特定疾病の医療費助成制度について教えてください。
回答: 小児慢性特定疾病医療費助成制度とは、小児慢性特定疾病にかかっている児童等について、健全育成の観点から、患児家庭の医療費の負担軽減を図るため、その医療費の自己負担分の一部を助成する制度です。
------------------------------
質問: 小児慢性特定疾病の対象疾病について教えてください。
回答: 小児慢性特定疾病医療費助成制度における対象疾病は以下のページに掲載されています。
------------------------------
質問: 復職に関する申立書について教えてください。
回答: （復職に関する申立書について記載してください。）
------------------------------
質問: たばこの問題について教えてください。
回答: （たばこの問題への取り組み等の説明を記載してください。）
------------------------------
質問: ○○年度の住民税の申告について教えてください
回答: ○○年度の住民税の申告についてはこちらをご覧ください。
------------------------------
質問: （市民体育大会等）について教えてください。
回答: （市民体育大会等）とは、（市民体育大会等の説明を記載してください）。
------------------------------
質問: 住民票の受け取りの予約はできますか？
回答: （電話による証明書予約サービスがある場合）
------------------------------
質問: 子どもがボタン電池を飲み込んでしまったらどうすればいいですか？
回答: 万が一お子さんがコイン電池・ボタン電池を誤飲、もしくはその疑いがある場合はすぐ医師等に相談してください。
------------------------------
質問: （保育担当課）の場所を教えてください。
回答: （保育担当課）は○○市役所本庁舎の×階にあります。
------------------------------
質問: 保育のしおりがほしいです。
回答: （該当するものがあれば記載してください。）
------------------------------
質問: 避難所はどこですか？
回答: ○○市の避難所施設は市立小中学校など○か所が指定されています。詳しくはこちらをご覧ください。
------------------------------
質問: 一時集合場所はどこですか？
回答: ※※一時集合所を採用している自治体（都区、大阪市）のみ※※
------------------------------
質問: 避難場所はどこですか？
回答: ○○市の避難場所は○○公園など○か所があてられています。詳しくはこちらをご覧ください。
------------------------------
質問: 防災地図が見たい。
回答: ○○市の防災地図についてはこちらをご覧ください。
------------------------------
質問: 帰宅困難者の避難施設はどこですか？
回答: 帰宅困難者のための支援（受入）施設についてはこちらをご覧ください。
------------------------------
質問: 住民税の納税証明書を取りたい。
回答: 住民税の納税証明書は、（申請場所（自治体の担当課、支所・出張所等））で発行しています。
------------------------------
質問: 軽自動車税の納税証明書を取りたい。
回答: 軽自動車税の納税証明書は、（申請場所（自治体の担当課、支所・出張所等））で発行しています。
------------------------------
質問: 禁煙・分園の公園はどこですか？
回答: ○○市では園内の受動喫煙防止対策として分煙環境を整備するため、市立公園○か所を、禁煙公園または分煙公園に指定しています。
------------------------------
質問: 住民税の計算方法を教えてください。
回答: 住民税の算出方法についてはこちらをご覧ください。
------------------------------
